EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Protection:MAX4788EXS+T U?
U 1 1 620D9BB5
P 6800 5950
AR Path="/61DB3126/620D9BB5" Ref="U?"  Part="1" 
AR Path="/623C7880/620D9BB5" Ref="U?"  Part="1" 
AR Path="/623EC4F2/620D9BB5" Ref="U?"  Part="1" 
AR Path="/624406CA/620D9BB5" Ref="U?"  Part="1" 
AR Path="/620A2B0B/620D9BB5" Ref="U?"  Part="1" 
AR Path="/621522F7/620D9BB5" Ref="U?"  Part="1" 
AR Path="/62152E7B/620D9BB5" Ref="U?"  Part="1" 
AR Path="/621530F3/620D9BB5" Ref="U?"  Part="1" 
AR Path="/62153415/620D9BB5" Ref="U?"  Part="1" 
AR Path="/6333E00C/620D9BB5" Ref="U17"  Part="1" 
F 0 "U17" H 7050 6457 60  0000 C CNN
F 1 "MAX4788EXS+T" H 7050 6351 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:MAX4788" H 7300 6490 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\MAX4785-MAX4788.pdf" H 7450 6150 60  0001 C CNN
F 4 "MAX4788EXS+T" H 6800 5950 50  0001 C CNN "MPN"
F 5 "Maxim Integrated" H 6800 5950 50  0001 C CNN "Manufacturer"
	1    6800 5950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:ADP7118ARDZ U?
U 1 1 620D9BBD
P 3150 5800
AR Path="/61DB3126/620D9BBD" Ref="U?"  Part="1" 
AR Path="/623C7880/620D9BBD" Ref="U?"  Part="1" 
AR Path="/623EC4F2/620D9BBD" Ref="U?"  Part="1" 
AR Path="/624406CA/620D9BBD" Ref="U?"  Part="1" 
AR Path="/620A2B0B/620D9BBD" Ref="U?"  Part="1" 
AR Path="/621522F7/620D9BBD" Ref="U?"  Part="1" 
AR Path="/62152E7B/620D9BBD" Ref="U?"  Part="1" 
AR Path="/621530F3/620D9BBD" Ref="U?"  Part="1" 
AR Path="/62153415/620D9BBD" Ref="U?"  Part="1" 
AR Path="/6333E00C/620D9BBD" Ref="U16"  Part="1" 
F 0 "U16" H 3750 6150 60  0000 C CNN
F 1 "ADP7118ARDZ" H 3750 6050 60  0000 C CNN
F 2 "Package_SO:ADP7118ARDZ" H 4150 6040 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\ADP7118.pdf" H 3150 5800 60  0001 C CNN
F 4 "ADP7118ARDZ-5.0" H 3750 6165 50  0001 C CNN "MPN"
F 5 "Analog Devices Inc." H 3750 6074 50  0001 C CNN "Manufacturer"
	1    3150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5800 3200 5800
Wire Wire Line
	3250 6000 3200 6000
Wire Wire Line
	3200 6000 3200 5800
Connection ~ 3200 5800
Wire Wire Line
	3250 5700 3200 5700
Wire Wire Line
	3200 5700 3200 5800
Wire Wire Line
	3800 6400 3800 6450
Wire Wire Line
	3700 6450 3700 6400
NoConn ~ 3250 6100
Wire Wire Line
	4250 5800 4300 5800
Wire Wire Line
	4300 5800 4300 5700
Wire Wire Line
	4300 5700 4250 5700
Wire Wire Line
	4250 5900 4300 5900
Wire Wire Line
	4300 5900 4300 5800
Connection ~ 4300 5800
$Comp
L Device:C_Small C?
U 1 1 620D9BD2
P 6200 5850
AR Path="/61DB3126/620D9BD2" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BD2" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BD2" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BD2" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BD2" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BD2" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BD2" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BD2" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BD2" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BD2" Ref="C57"  Part="1" 
F 0 "C57" H 6292 5896 50  0000 L CNN
F 1 "100nF" H 6292 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6200 5850 50  0001 C CNN
F 3 "~" H 6200 5850 50  0001 C CNN
	1    6200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9BD8
P 7650 5850
AR Path="/61DB3126/620D9BD8" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BD8" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BD8" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BD8" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BD8" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BD8" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BD8" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BD8" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BD8" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BD8" Ref="C58"  Part="1" 
F 0 "C58" H 7742 5896 50  0000 L CNN
F 1 "100nF" H 7742 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 5850 50  0001 C CNN
F 3 "~" H 7650 5850 50  0001 C CNN
	1    7650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5700 6550 5700
Wire Wire Line
	6600 5900 6550 5900
Wire Wire Line
	6550 5900 6550 5700
$Comp
L Device:C_Small C?
U 1 1 620D9CF8
P 4900 5850
AR Path="/61DB3126/620D9CF8" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9CF8" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9CF8" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9CF8" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9CF8" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9CF8" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9CF8" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9CF8" Ref="C?"  Part="1" 
AR Path="/62153415/620D9CF8" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9CF8" Ref="C55"  Part="1" 
F 0 "C55" H 4992 5896 50  0000 L CNN
F 1 "100nF" H 4992 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 5850 50  0001 C CNN
F 3 "~" H 4900 5850 50  0001 C CNN
	1    4900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9CFE
P 5800 5850
AR Path="/61DB3126/620D9CFE" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9CFE" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9CFE" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9CFE" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9CFE" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9CFE" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9CFE" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9CFE" Ref="C?"  Part="1" 
AR Path="/62153415/620D9CFE" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9CFE" Ref="C56"  Part="1" 
F 0 "C56" H 5892 5896 50  0000 L CNN
F 1 "100nF" H 5892 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 5850 50  0001 C CNN
F 3 "~" H 5800 5850 50  0001 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 620D9D06
P 5150 5700
AR Path="/61DB3126/620D9D06" Ref="L?"  Part="1" 
AR Path="/623C7880/620D9D06" Ref="L?"  Part="1" 
AR Path="/623EC4F2/620D9D06" Ref="L?"  Part="1" 
AR Path="/624406CA/620D9D06" Ref="L?"  Part="1" 
AR Path="/620A2B0B/620D9D06" Ref="L?"  Part="1" 
AR Path="/621522F7/620D9D06" Ref="L?"  Part="1" 
AR Path="/62152E7B/620D9D06" Ref="L?"  Part="1" 
AR Path="/621530F3/620D9D06" Ref="L?"  Part="1" 
AR Path="/62153415/620D9D06" Ref="L?"  Part="1" 
AR Path="/6333E00C/620D9D06" Ref="L4"  Part="1" 
F 0 "L4" V 5340 5700 50  0000 C CNN
F 1 "BMB2A1000" V 5249 5700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5150 5700 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\BMB2A1000NL2.pdf" H 5150 5700 50  0001 C CNN
F 4 "BMB2A1000LN2" V 5150 5700 50  0001 C CNN "MPN"
F 5 "TE Connectivity Passive Product" V 5150 5700 50  0001 C CNN "Manufacturer"
	1    5150 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 620D9D0C
P 5550 5700
AR Path="/61DB3126/620D9D0C" Ref="R?"  Part="1" 
AR Path="/623C7880/620D9D0C" Ref="R?"  Part="1" 
AR Path="/623EC4F2/620D9D0C" Ref="R?"  Part="1" 
AR Path="/624406CA/620D9D0C" Ref="R?"  Part="1" 
AR Path="/620A2B0B/620D9D0C" Ref="R?"  Part="1" 
AR Path="/621522F7/620D9D0C" Ref="R?"  Part="1" 
AR Path="/62152E7B/620D9D0C" Ref="R?"  Part="1" 
AR Path="/621530F3/620D9D0C" Ref="R?"  Part="1" 
AR Path="/62153415/620D9D0C" Ref="R?"  Part="1" 
AR Path="/6333E00C/620D9D0C" Ref="R26"  Part="1" 
F 0 "R26" V 5450 5700 50  0000 C CNN
F 1 "1.5" V 5550 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5435 5700 50  0001 C CNN
F 3 "~" H 5550 5700 50  0001 C CNN
	1    5550 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5700 5400 5700
$Comp
L Device:C_Small C?
U 1 1 620D9D18
P 2850 5850
AR Path="/61DB3126/620D9D18" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9D18" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9D18" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9D18" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9D18" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9D18" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9D18" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9D18" Ref="C?"  Part="1" 
AR Path="/62153415/620D9D18" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9D18" Ref="C53"  Part="1" 
F 0 "C53" H 2942 5896 50  0000 L CNN
F 1 "2.2uF" H 2942 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 5850 50  0001 C CNN
F 3 "~" H 2850 5850 50  0001 C CNN
	1    2850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5700 2850 5700
Wire Wire Line
	2850 5700 2850 5750
Connection ~ 3200 5700
$Comp
L Device:C_Small C?
U 1 1 620D9D21
P 4500 5850
AR Path="/61DB3126/620D9D21" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9D21" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9D21" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9D21" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9D21" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9D21" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9D21" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9D21" Ref="C?"  Part="1" 
AR Path="/62153415/620D9D21" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9D21" Ref="C54"  Part="1" 
F 0 "C54" H 4592 5896 50  0000 L CNN
F 1 "2.2uF" H 4592 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4500 5850 50  0001 C CNN
F 3 "~" H 4500 5850 50  0001 C CNN
	1    4500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5750 4500 5700
Wire Wire Line
	4500 5700 4300 5700
Connection ~ 4300 5700
Wire Wire Line
	5000 5700 4900 5700
Connection ~ 4500 5700
Wire Wire Line
	4900 5750 4900 5700
Connection ~ 4900 5700
Wire Wire Line
	4900 5700 4500 5700
Wire Wire Line
	6200 5750 6200 5700
Wire Wire Line
	6550 5700 6200 5700
Connection ~ 6550 5700
Wire Wire Line
	7650 5700 7500 5700
Wire Wire Line
	7650 5700 7650 5750
Wire Wire Line
	5800 5750 5800 5700
Wire Wire Line
	5700 5700 5800 5700
Wire Wire Line
	3700 6450 3750 6450
Wire Wire Line
	3750 6500 3750 6450
Connection ~ 3750 6450
Wire Wire Line
	3750 6450 3800 6450
Wire Wire Line
	4500 5950 4500 6000
Wire Wire Line
	4900 5950 4900 6000
Wire Wire Line
	4900 6000 4500 6000
Connection ~ 4500 6000
Wire Wire Line
	4500 6000 4500 6050
Wire Wire Line
	5800 5950 5800 6000
Wire Wire Line
	6200 5950 6200 6000
Wire Wire Line
	6200 6000 5800 6000
Connection ~ 5800 6000
Wire Wire Line
	5800 6000 5800 6050
Wire Wire Line
	7650 5950 7650 6000
Wire Wire Line
	7050 6150 7050 6200
Text HLabel 8450 5700 2    50   Output ~ 0
EXC+
Wire Wire Line
	8450 5700 8100 5700
Connection ~ 7650 5700
Wire Wire Line
	6200 3400 6200 3450
Connection ~ 6200 3400
Connection ~ 6700 3400
Wire Wire Line
	6700 3400 6200 3400
Wire Wire Line
	5100 2600 4750 2600
NoConn ~ 3200 2800
Wire Wire Line
	9900 3400 9850 3400
Connection ~ 9900 3400
Wire Wire Line
	9900 3450 9900 3400
Wire Wire Line
	9950 3400 9900 3400
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 10550 2000
Connection ~ 9750 2000
Wire Wire Line
	8300 2000 9750 2000
Wire Wire Line
	8300 2150 9950 2150
Connection ~ 9450 2450
Wire Wire Line
	9450 2450 10550 2450
Connection ~ 9350 2450
Wire Wire Line
	8300 2450 9350 2450
Wire Wire Line
	8300 2300 9150 2300
Wire Wire Line
	7400 2300 8000 2300
Wire Wire Line
	7900 2450 7900 3050
Text HLabel 10550 2150 2    50   Input ~ 0
Sig-
Text HLabel 10550 2000 2    50   Input ~ 0
Sig+
Text HLabel 10550 2450 2    50   Input ~ 0
Ref-
Text HLabel 10550 2300 2    50   Input ~ 0
Ref+
Connection ~ 4000 1300
Wire Wire Line
	4000 1300 4000 1200
$Comp
L power:PWR_FLAG #FLG?
U 1 1 620D9DF9
P 4000 1200
AR Path="/620A2B0B/620D9DF9" Ref="#FLG?"  Part="1" 
AR Path="/621522F7/620D9DF9" Ref="#FLG?"  Part="1" 
AR Path="/62152E7B/620D9DF9" Ref="#FLG?"  Part="1" 
AR Path="/621530F3/620D9DF9" Ref="#FLG?"  Part="1" 
AR Path="/62153415/620D9DF9" Ref="#FLG?"  Part="1" 
AR Path="/6333E00C/620D9DF9" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 4000 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 4000 1373 50  0000 C CNN
F 2 "" H 4000 1200 50  0001 C CNN
F 3 "~" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
Text HLabel 1450 2800 0    50   Output ~ 0
AMISO
Text HLabel 1450 2600 0    50   Input ~ 0
ACLK
Text HLabel 1450 2500 0    50   Input ~ 0
AMOSI
NoConn ~ 4700 4550
NoConn ~ 4700 4250
NoConn ~ 4700 3800
NoConn ~ 4700 3500
$Comp
L Analog_ADC:AD7190BRUZ U?
U 1 1 620D9DDE
P 4800 2100
AR Path="/61DB3126/620D9DDE" Ref="U?"  Part="1" 
AR Path="/623C7880/620D9DDE" Ref="U?"  Part="1" 
AR Path="/623EC4F2/620D9DDE" Ref="U?"  Part="1" 
AR Path="/624406CA/620D9DDE" Ref="U?"  Part="1" 
AR Path="/620A2B0B/620D9DDE" Ref="U?"  Part="1" 
AR Path="/621522F7/620D9DDE" Ref="U?"  Part="1" 
AR Path="/62152E7B/620D9DDE" Ref="U?"  Part="1" 
AR Path="/621530F3/620D9DDE" Ref="U?"  Part="1" 
AR Path="/62153415/620D9DDE" Ref="U?"  Part="1" 
AR Path="/6333E00C/620D9DDE" Ref="U11"  Part="1" 
F 0 "U11" H 5650 1750 60  0000 C CNN
F 1 "AD7190BRUZ" H 5650 1650 60  0000 C CNN
F 2 "Package_SO:AD7190BRUZ" H 6200 2340 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\AD7190.pdf" H 4800 2100 60  0001 C CNN
F 4 "AD7190BRUZ" H 6150 1950 50  0001 C CNN "MPN"
F 5 "Analog Devices Inc." H 6150 1850 50  0001 C CNN "Manufacturer"
	1    4800 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 3400 9350 3400
Connection ~ 9300 3400
Wire Wire Line
	9300 3450 9300 3400
Wire Wire Line
	9250 3400 9300 3400
Wire Wire Line
	3900 4900 3900 4950
Connection ~ 4750 1600
Wire Wire Line
	4750 1600 4750 1700
Connection ~ 3150 1600
Wire Wire Line
	3150 1600 3150 1700
NoConn ~ 3200 3700
NoConn ~ 3200 3500
NoConn ~ 3200 3300
NoConn ~ 3200 3200
NoConn ~ 3200 2300
NoConn ~ 3200 2000
Wire Wire Line
	6200 3350 6200 3400
Wire Wire Line
	4750 2550 4750 2600
Wire Wire Line
	5100 2550 5100 2600
Wire Wire Line
	4750 3300 4750 3350
Wire Wire Line
	5100 3300 5100 3350
Wire Wire Line
	4350 1600 4750 1600
Wire Wire Line
	4750 1550 4750 1600
Wire Wire Line
	3150 1550 3150 1600
Wire Wire Line
	3550 1600 3150 1600
Wire Wire Line
	3800 4900 3900 4900
Connection ~ 3900 4900
Wire Wire Line
	3900 4850 3900 4900
Wire Wire Line
	4000 4900 3900 4900
Wire Wire Line
	10050 2150 10550 2150
Connection ~ 10050 2150
Wire Wire Line
	10050 2600 10050 2150
Wire Wire Line
	9950 2150 10050 2150
Connection ~ 9950 2150
Wire Wire Line
	9950 2600 9950 2150
Wire Wire Line
	9850 2600 9850 2000
Wire Wire Line
	9750 2000 9850 2000
Wire Wire Line
	9750 2600 9750 2000
Wire Wire Line
	9450 2600 9450 2450
Wire Wire Line
	9350 2450 9450 2450
Wire Wire Line
	9350 2600 9350 2450
Wire Wire Line
	9250 2300 10550 2300
Connection ~ 9250 2300
Wire Wire Line
	9250 2600 9250 2300
Wire Wire Line
	9150 2300 9250 2300
Connection ~ 9150 2300
Wire Wire Line
	9150 2600 9150 2300
$Comp
L Power_Protection:TPD2E1B06DRLR U?
U 1 1 620D9CD9
P 9350 3000
AR Path="/620D9CD9" Ref="U?"  Part="1" 
AR Path="/61DB3126/620D9CD9" Ref="U?"  Part="1" 
AR Path="/623C7880/620D9CD9" Ref="U?"  Part="1" 
AR Path="/623EC4F2/620D9CD9" Ref="U?"  Part="1" 
AR Path="/624406CA/620D9CD9" Ref="U?"  Part="1" 
AR Path="/620A2B0B/620D9CD9" Ref="U?"  Part="1" 
AR Path="/621522F7/620D9CD9" Ref="U?"  Part="1" 
AR Path="/62152E7B/620D9CD9" Ref="U?"  Part="1" 
AR Path="/621530F3/620D9CD9" Ref="U?"  Part="1" 
AR Path="/62153415/620D9CD9" Ref="U?"  Part="1" 
AR Path="/6333E00C/620D9CD9" Ref="U14"  Part="1" 
F 0 "U14" H 9850 3025 60  0000 L CNN
F 1 "TPD2E1B06DRLR" H 9650 2950 39  0000 L CNN
F 2 "Package_SO:TPD2E1B06DRLR" H 10150 3240 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\tpd2e1b06.pdf" H 10178 2794 60  0001 L CNN
F 4 "TPD2E1B06DRLR" H 9350 3000 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 9350 3000 50  0001 C CNN "Manufacturer"
	1    9350 3000
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:TPD2E1B06DRLR U?
U 1 1 620D9CD1
P 8750 3000
AR Path="/620D9CD1" Ref="U?"  Part="1" 
AR Path="/61DB3126/620D9CD1" Ref="U?"  Part="1" 
AR Path="/623C7880/620D9CD1" Ref="U?"  Part="1" 
AR Path="/623EC4F2/620D9CD1" Ref="U?"  Part="1" 
AR Path="/624406CA/620D9CD1" Ref="U?"  Part="1" 
AR Path="/620A2B0B/620D9CD1" Ref="U?"  Part="1" 
AR Path="/621522F7/620D9CD1" Ref="U?"  Part="1" 
AR Path="/62152E7B/620D9CD1" Ref="U?"  Part="1" 
AR Path="/621530F3/620D9CD1" Ref="U?"  Part="1" 
AR Path="/62153415/620D9CD1" Ref="U?"  Part="1" 
AR Path="/6333E00C/620D9CD1" Ref="U13"  Part="1" 
F 0 "U13" H 9250 3025 60  0000 L CNN
F 1 "TPD2E1B06DRLR" H 9050 2950 39  0000 L CNN
F 2 "Package_SO:TPD2E1B06DRLR" H 9550 3240 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\tpd2e1b06.pdf" H 9578 2794 60  0001 L CNN
F 4 "TPD2E1B06DRLR" H 8750 3000 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 8750 3000 50  0001 C CNN "Manufacturer"
	1    8750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2000 8000 2000
Connection ~ 6400 2000
Wire Wire Line
	6400 3050 6400 2000
Wire Wire Line
	6900 2150 8000 2150
Connection ~ 6900 2150
Wire Wire Line
	6900 3050 6900 2150
Connection ~ 7400 2300
Wire Wire Line
	7400 3050 7400 2300
Wire Wire Line
	7900 2450 8000 2450
Connection ~ 7900 2450
Wire Wire Line
	5100 3050 5700 3050
Wire Wire Line
	5100 2750 5600 2750
Wire Wire Line
	4350 1300 4000 1300
Wire Wire Line
	4350 1350 4350 1300
Wire Wire Line
	4000 1300 4000 1700
Wire Wire Line
	4350 1550 4350 1600
$Comp
L Device:C_Small C?
U 1 1 620D9C93
P 4750 1450
AR Path="/61DB3126/620D9C93" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9C93" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9C93" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9C93" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9C93" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9C93" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9C93" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9C93" Ref="C?"  Part="1" 
AR Path="/62153415/620D9C93" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9C93" Ref="C43"  Part="1" 
F 0 "C43" H 4842 1496 50  0000 L CNN
F 1 "10uF" H 4842 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 1450 50  0001 C CNN
F 3 "~" H 4750 1450 50  0001 C CNN
F 4 "Taiyo Yuden" H 4750 1450 50  0001 C CNN "Manufacturer"
F 5 "LMK212BJ106KD-T" H 4750 1450 50  0001 C CNN "MPN"
	1    4750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9C8D
P 4350 1450
AR Path="/61DB3126/620D9C8D" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9C8D" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9C8D" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9C8D" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9C8D" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9C8D" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9C8D" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9C8D" Ref="C?"  Part="1" 
AR Path="/62153415/620D9C8D" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9C8D" Ref="C42"  Part="1" 
F 0 "C42" H 4442 1496 50  0000 L CNN
F 1 "100nF" H 4442 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4350 1450 50  0001 C CNN
F 3 "~" H 4350 1450 50  0001 C CNN
	1    4350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1550 3550 1600
Wire Wire Line
	3550 1300 3900 1300
Wire Wire Line
	3550 1350 3550 1300
Wire Wire Line
	3900 1300 3900 1700
$Comp
L Device:C_Small C?
U 1 1 620D9C80
P 3150 1450
AR Path="/61DB3126/620D9C80" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9C80" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9C80" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9C80" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9C80" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9C80" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9C80" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9C80" Ref="C?"  Part="1" 
AR Path="/62153415/620D9C80" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9C80" Ref="C40"  Part="1" 
F 0 "C40" H 3242 1496 50  0000 L CNN
F 1 "10uF" H 3242 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012MetricSpecial" H 3150 1450 50  0001 C CNN
F 3 "~" H 3150 1450 50  0001 C CNN
F 4 "Taiyo Yuden" H 3150 1450 50  0001 C CNN "Manufacturer"
F 5 "LMK212BJ106KD-T " H 3150 1450 50  0001 C CNN "MPN"
	1    3150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9C7A
P 3550 1450
AR Path="/61DB3126/620D9C7A" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9C7A" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9C7A" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9C7A" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9C7A" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9C7A" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9C7A" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9C7A" Ref="C?"  Part="1" 
AR Path="/62153415/620D9C7A" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9C7A" Ref="C41"  Part="1" 
F 0 "C41" H 3642 1496 50  0000 L CNN
F 1 "100nF" H 3642 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
Connection ~ 7200 3400
Wire Wire Line
	7700 3400 7200 3400
Wire Wire Line
	7700 3350 7700 3400
Wire Wire Line
	7200 3400 6700 3400
Wire Wire Line
	7200 3350 7200 3400
Wire Wire Line
	6700 3350 6700 3400
Connection ~ 7200 2700
Wire Wire Line
	7700 2700 7200 2700
Wire Wire Line
	7700 2750 7700 2700
Connection ~ 6700 2700
Wire Wire Line
	7200 2700 6700 2700
Wire Wire Line
	7200 2750 7200 2700
Wire Wire Line
	6700 2700 6200 2700
Wire Wire Line
	6700 2750 6700 2700
Wire Wire Line
	6200 2700 6200 2750
$Comp
L Diode:BAV199WQ D?
U 1 1 620D9C65
P 7700 3050
AR Path="/61DB3126/620D9C65" Ref="D?"  Part="1" 
AR Path="/623C7880/620D9C65" Ref="D?"  Part="1" 
AR Path="/623EC4F2/620D9C65" Ref="D?"  Part="1" 
AR Path="/624406CA/620D9C65" Ref="D?"  Part="1" 
AR Path="/620A2B0B/620D9C65" Ref="D?"  Part="1" 
AR Path="/621522F7/620D9C65" Ref="D?"  Part="1" 
AR Path="/62152E7B/620D9C65" Ref="D?"  Part="1" 
AR Path="/621530F3/620D9C65" Ref="D?"  Part="1" 
AR Path="/62153415/620D9C65" Ref="D?"  Part="1" 
AR Path="/6333E00C/620D9C65" Ref="D12"  Part="1" 
F 0 "D12" V 7650 3150 50  0000 L CNN
F 1 "BAV199WQ" V 7550 3150 39  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 7700 2550 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\BAV199WQ.pdf" H 7700 3050 50  0001 C CNN
F 4 "BAV199WQ" H 7700 3050 50  0001 C CNN "MPN"
F 5 "Diodes Incorporated" H 7700 3050 50  0001 C CNN "Manufacturer"
	1    7700 3050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAV199WQ D?
U 1 1 620D9C5D
P 7200 3050
AR Path="/61DB3126/620D9C5D" Ref="D?"  Part="1" 
AR Path="/623C7880/620D9C5D" Ref="D?"  Part="1" 
AR Path="/623EC4F2/620D9C5D" Ref="D?"  Part="1" 
AR Path="/624406CA/620D9C5D" Ref="D?"  Part="1" 
AR Path="/620A2B0B/620D9C5D" Ref="D?"  Part="1" 
AR Path="/621522F7/620D9C5D" Ref="D?"  Part="1" 
AR Path="/62152E7B/620D9C5D" Ref="D?"  Part="1" 
AR Path="/621530F3/620D9C5D" Ref="D?"  Part="1" 
AR Path="/62153415/620D9C5D" Ref="D?"  Part="1" 
AR Path="/6333E00C/620D9C5D" Ref="D11"  Part="1" 
F 0 "D11" V 7150 3150 50  0000 L CNN
F 1 "BAV199WQ" V 7050 3150 39  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 7200 2550 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\BAV199WQ.pdf" H 7200 3050 50  0001 C CNN
F 4 "BAV199WQ" H 7200 3050 50  0001 C CNN "MPN"
F 5 "Diodes Incorporated" H 7200 3050 50  0001 C CNN "Manufacturer"
	1    7200 3050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAV199WQ D?
U 1 1 620D9C55
P 6700 3050
AR Path="/61DB3126/620D9C55" Ref="D?"  Part="1" 
AR Path="/623C7880/620D9C55" Ref="D?"  Part="1" 
AR Path="/623EC4F2/620D9C55" Ref="D?"  Part="1" 
AR Path="/624406CA/620D9C55" Ref="D?"  Part="1" 
AR Path="/620A2B0B/620D9C55" Ref="D?"  Part="1" 
AR Path="/621522F7/620D9C55" Ref="D?"  Part="1" 
AR Path="/62152E7B/620D9C55" Ref="D?"  Part="1" 
AR Path="/621530F3/620D9C55" Ref="D?"  Part="1" 
AR Path="/62153415/620D9C55" Ref="D?"  Part="1" 
AR Path="/6333E00C/620D9C55" Ref="D10"  Part="1" 
F 0 "D10" V 6650 3150 50  0000 L CNN
F 1 "BAV199WQ" V 6550 3150 39  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 6700 2550 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\BAV199WQ.pdf" H 6700 3050 50  0001 C CNN
F 4 "BAV199WQ" H 6700 3050 50  0001 C CNN "MPN"
F 5 "Diodes Incorporated" H 6700 3050 50  0001 C CNN "Manufacturer"
	1    6700 3050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAV199WQ D?
U 1 1 620D9C4D
P 6200 3050
AR Path="/61DB3126/620D9C4D" Ref="D?"  Part="1" 
AR Path="/623C7880/620D9C4D" Ref="D?"  Part="1" 
AR Path="/623EC4F2/620D9C4D" Ref="D?"  Part="1" 
AR Path="/624406CA/620D9C4D" Ref="D?"  Part="1" 
AR Path="/620A2B0B/620D9C4D" Ref="D?"  Part="1" 
AR Path="/621522F7/620D9C4D" Ref="D?"  Part="1" 
AR Path="/62152E7B/620D9C4D" Ref="D?"  Part="1" 
AR Path="/621530F3/620D9C4D" Ref="D?"  Part="1" 
AR Path="/62153415/620D9C4D" Ref="D?"  Part="1" 
AR Path="/6333E00C/620D9C4D" Ref="D9"  Part="1" 
F 0 "D9" V 6150 3150 50  0000 L CNN
F 1 "BAV199WQ" V 6050 3150 39  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 6200 2550 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\BAV199WQ.pdf" H 6200 3050 50  0001 C CNN
F 4 "BAV199WQ" H 6200 3050 50  0001 C CNN "MPN"
F 5 "Diodes Incorporated" H 6200 3050 50  0001 C CNN "Manufacturer"
	1    6200 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2300 7400 2300
Wire Wire Line
	5600 2750 5600 2300
Wire Wire Line
	5700 2450 7900 2450
Wire Wire Line
	5700 3050 5700 2450
Wire Wire Line
	5500 2150 6900 2150
Wire Wire Line
	5500 2300 5500 2150
Wire Wire Line
	5100 2300 5500 2300
Connection ~ 5100 2000
Wire Wire Line
	5100 2000 6400 2000
$Comp
L Device:R R?
U 1 1 620D9C3C
P 8150 2450
AR Path="/61DB3126/620D9C3C" Ref="R?"  Part="1" 
AR Path="/623C7880/620D9C3C" Ref="R?"  Part="1" 
AR Path="/623EC4F2/620D9C3C" Ref="R?"  Part="1" 
AR Path="/624406CA/620D9C3C" Ref="R?"  Part="1" 
AR Path="/620A2B0B/620D9C3C" Ref="R?"  Part="1" 
AR Path="/621522F7/620D9C3C" Ref="R?"  Part="1" 
AR Path="/62152E7B/620D9C3C" Ref="R?"  Part="1" 
AR Path="/621530F3/620D9C3C" Ref="R?"  Part="1" 
AR Path="/62153415/620D9C3C" Ref="R?"  Part="1" 
AR Path="/6333E00C/620D9C3C" Ref="R25"  Part="1" 
F 0 "R25" V 8100 2300 50  0000 C CNN
F 1 "100" V 8150 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 2450 50  0001 C CNN
F 3 "~" H 8150 2450 50  0001 C CNN
	1    8150 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 620D9C36
P 8150 2300
AR Path="/61DB3126/620D9C36" Ref="R?"  Part="1" 
AR Path="/623C7880/620D9C36" Ref="R?"  Part="1" 
AR Path="/623EC4F2/620D9C36" Ref="R?"  Part="1" 
AR Path="/624406CA/620D9C36" Ref="R?"  Part="1" 
AR Path="/620A2B0B/620D9C36" Ref="R?"  Part="1" 
AR Path="/621522F7/620D9C36" Ref="R?"  Part="1" 
AR Path="/62152E7B/620D9C36" Ref="R?"  Part="1" 
AR Path="/621530F3/620D9C36" Ref="R?"  Part="1" 
AR Path="/62153415/620D9C36" Ref="R?"  Part="1" 
AR Path="/6333E00C/620D9C36" Ref="R24"  Part="1" 
F 0 "R24" V 8100 2150 50  0000 C CNN
F 1 "100" V 8150 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 2300 50  0001 C CNN
F 3 "~" H 8150 2300 50  0001 C CNN
	1    8150 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 620D9C30
P 8150 2150
AR Path="/61DB3126/620D9C30" Ref="R?"  Part="1" 
AR Path="/623C7880/620D9C30" Ref="R?"  Part="1" 
AR Path="/623EC4F2/620D9C30" Ref="R?"  Part="1" 
AR Path="/624406CA/620D9C30" Ref="R?"  Part="1" 
AR Path="/620A2B0B/620D9C30" Ref="R?"  Part="1" 
AR Path="/621522F7/620D9C30" Ref="R?"  Part="1" 
AR Path="/62152E7B/620D9C30" Ref="R?"  Part="1" 
AR Path="/621530F3/620D9C30" Ref="R?"  Part="1" 
AR Path="/62153415/620D9C30" Ref="R?"  Part="1" 
AR Path="/6333E00C/620D9C30" Ref="R23"  Part="1" 
F 0 "R23" V 8100 2000 50  0000 C CNN
F 1 "100" V 8150 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 2150 50  0001 C CNN
F 3 "~" H 8150 2150 50  0001 C CNN
	1    8150 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 620D9C2A
P 8150 2000
AR Path="/61DB3126/620D9C2A" Ref="R?"  Part="1" 
AR Path="/623C7880/620D9C2A" Ref="R?"  Part="1" 
AR Path="/623EC4F2/620D9C2A" Ref="R?"  Part="1" 
AR Path="/624406CA/620D9C2A" Ref="R?"  Part="1" 
AR Path="/620A2B0B/620D9C2A" Ref="R?"  Part="1" 
AR Path="/621522F7/620D9C2A" Ref="R?"  Part="1" 
AR Path="/62152E7B/620D9C2A" Ref="R?"  Part="1" 
AR Path="/621530F3/620D9C2A" Ref="R?"  Part="1" 
AR Path="/62153415/620D9C2A" Ref="R?"  Part="1" 
AR Path="/6333E00C/620D9C2A" Ref="R22"  Part="1" 
F 0 "R22" V 8100 1850 50  0000 C CNN
F 1 "100" V 8150 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8080 2000 50  0001 C CNN
F 3 "~" H 8150 2000 50  0001 C CNN
	1    8150 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2750 4700 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 3100 4750 2750
Wire Wire Line
	4700 3050 5100 3050
Connection ~ 5100 2750
Wire Wire Line
	3800 4850 3800 4900
Wire Wire Line
	4000 4850 4000 4900
Wire Wire Line
	5100 3050 5100 3100
Connection ~ 5100 3050
Wire Wire Line
	5100 3000 5100 3050
Wire Wire Line
	5100 2750 4750 2750
Wire Wire Line
	5100 2800 5100 2750
Connection ~ 5100 2300
Wire Wire Line
	5100 2350 5100 2300
Wire Wire Line
	4750 2000 5100 2000
Connection ~ 4750 2000
Wire Wire Line
	4750 2350 4750 2000
Wire Wire Line
	5100 2300 4700 2300
Wire Wire Line
	5100 2250 5100 2300
Wire Wire Line
	5100 2000 5100 2050
Wire Wire Line
	4700 2000 4750 2000
$Comp
L Device:C_Small C?
U 1 1 620D9C03
P 5100 3200
AR Path="/61DB3126/620D9C03" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9C03" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9C03" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9C03" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9C03" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9C03" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9C03" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9C03" Ref="C?"  Part="1" 
AR Path="/62153415/620D9C03" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9C03" Ref="C51"  Part="1" 
F 0 "C51" H 5200 3275 50  0000 L CNN
F 1 "10nF" H 5192 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 3200 50  0001 C CNN
F 3 "~" H 5100 3200 50  0001 C CNN
F 4 "5%" H 5200 3125 50  0000 L CNN "Field4"
	1    5100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9BFC
P 5100 2900
AR Path="/61DB3126/620D9BFC" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BFC" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BFC" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BFC" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BFC" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BFC" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BFC" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BFC" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BFC" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BFC" Ref="C49"  Part="1" 
F 0 "C49" H 5192 2946 50  0000 L CNN
F 1 "100nF" H 5192 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 2900 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9BF6
P 4750 3200
AR Path="/61DB3126/620D9BF6" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BF6" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BF6" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BF6" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BF6" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BF6" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BF6" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BF6" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BF6" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BF6" Ref="C50"  Part="1" 
F 0 "C50" H 4850 3275 50  0000 L CNN
F 1 "10nF" H 4842 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 3200 50  0001 C CNN
F 3 "~" H 4750 3200 50  0001 C CNN
F 4 "5%" H 4550 3200 50  0000 L CNN "Field4"
	1    4750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9BEF
P 5100 2450
AR Path="/61DB3126/620D9BEF" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BEF" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BEF" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BEF" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BEF" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BEF" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BEF" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BEF" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BEF" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BEF" Ref="C48"  Part="1" 
F 0 "C48" H 5200 2525 50  0000 L CNN
F 1 "10nF" H 5192 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 2450 50  0001 C CNN
F 3 "~" H 5100 2450 50  0001 C CNN
F 4 "5%" H 5200 2375 50  0000 L CNN "Field4"
	1    5100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9BE8
P 5100 2150
AR Path="/61DB3126/620D9BE8" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BE8" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BE8" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BE8" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BE8" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BE8" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BE8" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BE8" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BE8" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BE8" Ref="C46"  Part="1" 
F 0 "C46" H 5192 2196 50  0000 L CNN
F 1 "100nF" H 5192 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620D9BE2
P 4750 2450
AR Path="/61DB3126/620D9BE2" Ref="C?"  Part="1" 
AR Path="/623C7880/620D9BE2" Ref="C?"  Part="1" 
AR Path="/623EC4F2/620D9BE2" Ref="C?"  Part="1" 
AR Path="/624406CA/620D9BE2" Ref="C?"  Part="1" 
AR Path="/620A2B0B/620D9BE2" Ref="C?"  Part="1" 
AR Path="/621522F7/620D9BE2" Ref="C?"  Part="1" 
AR Path="/62152E7B/620D9BE2" Ref="C?"  Part="1" 
AR Path="/621530F3/620D9BE2" Ref="C?"  Part="1" 
AR Path="/62153415/620D9BE2" Ref="C?"  Part="1" 
AR Path="/6333E00C/620D9BE2" Ref="C47"  Part="1" 
F 0 "C47" H 4850 2525 50  0000 L CNN
F 1 "10nF" H 4842 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 2450 50  0001 C CNN
F 3 "~" H 4750 2450 50  0001 C CNN
F 4 "5%" H 4550 2450 50  0000 L CNN "Field4"
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR067
U 1 1 633A00A6
P 1750 1300
F 0 "#PWR067" H 1750 1150 50  0001 C CNN
F 1 "+3V3" H 1765 1473 50  0000 C CNN
F 2 "" H 1750 1300 50  0001 C CNN
F 3 "" H 1750 1300 50  0001 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR065
U 1 1 630D15CD
P 3150 1200
F 0 "#PWR065" H 3150 1050 50  0001 C CNN
F 1 "+5VD" H 3165 1373 50  0000 C CNN
F 2 "" H 3150 1200 50  0001 C CNN
F 3 "" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1200 4750 1300
Wire Wire Line
	4350 1300 4750 1300
Connection ~ 4350 1300
Connection ~ 4750 1300
Wire Wire Line
	4750 1300 4750 1350
Wire Wire Line
	3150 1200 3150 1300
Wire Wire Line
	3550 1300 3150 1300
Connection ~ 3550 1300
Connection ~ 3150 1300
Wire Wire Line
	3150 1300 3150 1350
$Comp
L power:+5VA #PWR083
U 1 1 630EBD77
P 5800 5600
F 0 "#PWR083" H 5800 5450 50  0001 C CNN
F 1 "+5VA" H 5815 5773 50  0000 C CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR082
U 1 1 630EC9F3
P 4900 5600
F 0 "#PWR082" H 4900 5450 50  0001 C CNN
F 1 "+5VD" H 4915 5773 50  0000 C CNN
F 2 "" H 4900 5600 50  0001 C CNN
F 3 "" H 4900 5600 50  0001 C CNN
	1    4900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5600 5800 5700
Connection ~ 5800 5700
Wire Wire Line
	5800 5700 6200 5700
Connection ~ 6200 5700
Wire Wire Line
	4900 5600 4900 5700
$Comp
L Device:C_Small C?
U 1 1 63101589
P 1750 1500
AR Path="/61DB3126/63101589" Ref="C?"  Part="1" 
AR Path="/623C7880/63101589" Ref="C?"  Part="1" 
AR Path="/623EC4F2/63101589" Ref="C?"  Part="1" 
AR Path="/624406CA/63101589" Ref="C?"  Part="1" 
AR Path="/620A2B0B/63101589" Ref="C?"  Part="1" 
AR Path="/621522F7/63101589" Ref="C?"  Part="1" 
AR Path="/62152E7B/63101589" Ref="C?"  Part="1" 
AR Path="/621530F3/63101589" Ref="C?"  Part="1" 
AR Path="/62153415/63101589" Ref="C?"  Part="1" 
AR Path="/6333E00C/63101589" Ref="C44"  Part="1" 
F 0 "C44" H 1850 1500 50  0000 L CNN
F 1 "100nF" H 1750 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 1500 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
	1    1750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3000 1600 3000
Wire Wire Line
	1600 3000 1600 3050
Wire Wire Line
	1650 2900 1600 2900
Wire Wire Line
	1600 2900 1600 3000
Connection ~ 1600 3000
$Comp
L Device:C_Small C?
U 1 1 6313A80D
P 2350 1500
AR Path="/61DB3126/6313A80D" Ref="C?"  Part="1" 
AR Path="/623C7880/6313A80D" Ref="C?"  Part="1" 
AR Path="/623EC4F2/6313A80D" Ref="C?"  Part="1" 
AR Path="/624406CA/6313A80D" Ref="C?"  Part="1" 
AR Path="/620A2B0B/6313A80D" Ref="C?"  Part="1" 
AR Path="/621522F7/6313A80D" Ref="C?"  Part="1" 
AR Path="/62152E7B/6313A80D" Ref="C?"  Part="1" 
AR Path="/621530F3/6313A80D" Ref="C?"  Part="1" 
AR Path="/62153415/6313A80D" Ref="C?"  Part="1" 
AR Path="/6333E00C/6313A80D" Ref="C45"  Part="1" 
F 0 "C45" H 2150 1500 50  0000 L CNN
F 1 "100nF" H 2100 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2350 1500 50  0001 C CNN
F 3 "~" H 2350 1500 50  0001 C CNN
	1    2350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR068
U 1 1 631418A2
P 2350 1300
F 0 "#PWR068" H 2350 1150 50  0001 C CNN
F 1 "+5VD" H 2365 1473 50  0000 C CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1650 2350 1600
Wire Wire Line
	1750 1650 1750 1600
Wire Wire Line
	1550 1350 1550 2200
Wire Wire Line
	1550 2200 1650 2200
Wire Wire Line
	1650 2300 1550 2300
Wire Wire Line
	1550 2300 1550 2200
Connection ~ 1550 2200
Wire Wire Line
	1750 1300 1750 1350
Wire Wire Line
	1750 1350 1550 1350
Connection ~ 1750 1350
Wire Wire Line
	1750 1350 1750 1400
Wire Wire Line
	2350 1300 2350 1350
Wire Wire Line
	2350 1350 2550 1350
Wire Wire Line
	2550 1350 2550 2200
Wire Wire Line
	2550 2200 2450 2200
Connection ~ 2350 1350
Wire Wire Line
	2350 1350 2350 1400
Wire Wire Line
	2450 2300 2550 2300
Wire Wire Line
	2550 2300 2550 2200
Connection ~ 2550 2200
Wire Wire Line
	3200 2500 2450 2500
Wire Wire Line
	3200 2600 2450 2600
Wire Wire Line
	3200 2700 2450 2700
Wire Wire Line
	3200 3000 3100 3000
Wire Wire Line
	3100 3000 3100 2800
Wire Wire Line
	3100 2800 2450 2800
Wire Wire Line
	2450 3000 2500 3000
Wire Wire Line
	2500 3000 2500 3050
Wire Wire Line
	2450 2900 2500 2900
Wire Wire Line
	2500 2900 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	1650 2500 1450 2500
Wire Wire Line
	1650 2600 1450 2600
Wire Wire Line
	1650 2800 1450 2800
$Comp
L Device:D_TVS D13
U 1 1 631916B5
P 8100 5850
F 0 "D13" V 8054 5930 50  0000 L CNN
F 1 "CPDUC5V0R" V 8145 5930 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 8100 5850 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\CPDxx5V0R-HF Series RevC661473.pdf" H 8100 5850 50  0001 C CNN
F 4 "Comchip Technology" V 8100 5850 50  0001 C CNN "Manufacturer"
F 5 "CPDUC5V0R-HF" V 8100 5850 50  0001 C CNN "MPN"
	1    8100 5850
	0    1    1    0   
$EndComp
Connection ~ 8100 5700
Wire Wire Line
	8100 5700 7650 5700
Wire Wire Line
	8100 6000 7650 6000
Connection ~ 7650 6000
Wire Wire Line
	7650 6000 7650 6050
$Comp
L power:GND #PWR069
U 1 1 6310EC67
P 1750 1650
F 0 "#PWR069" H 1750 1400 50  0001 C CNN
F 1 "GND" H 1755 1477 50  0000 C CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 6310F6B9
P 1600 3050
F 0 "#PWR075" H 1600 2800 50  0001 C CNN
F 1 "GND" H 1605 2877 50  0000 C CNN
F 2 "" H 1600 3050 50  0001 C CNN
F 3 "" H 1600 3050 50  0001 C CNN
	1    1600 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR086
U 1 1 634F000F
P 2850 6050
F 0 "#PWR086" H 2850 5800 50  0001 C CNN
F 1 "GNDS" H 2855 5877 50  0000 C CNN
F 2 "" H 2850 6050 50  0001 C CNN
F 3 "" H 2850 6050 50  0001 C CNN
	1    2850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR091
U 1 1 634F1610
P 3750 6500
F 0 "#PWR091" H 3750 6250 50  0001 C CNN
F 1 "GNDS" H 3755 6327 50  0000 C CNN
F 2 "" H 3750 6500 50  0001 C CNN
F 3 "" H 3750 6500 50  0001 C CNN
	1    3750 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR087
U 1 1 634F1C02
P 4500 6050
F 0 "#PWR087" H 4500 5800 50  0001 C CNN
F 1 "GNDS" H 4505 5877 50  0000 C CNN
F 2 "" H 4500 6050 50  0001 C CNN
F 3 "" H 4500 6050 50  0001 C CNN
	1    4500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR088
U 1 1 634FDB54
P 5800 6050
F 0 "#PWR088" H 5800 5800 50  0001 C CNN
F 1 "GNDS" H 5805 5877 50  0000 C CNN
F 2 "" H 5800 6050 50  0001 C CNN
F 3 "" H 5800 6050 50  0001 C CNN
	1    5800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR090
U 1 1 63509C54
P 7050 6200
F 0 "#PWR090" H 7050 5950 50  0001 C CNN
F 1 "GNDS" H 7055 6027 50  0000 C CNN
F 2 "" H 7050 6200 50  0001 C CNN
F 3 "" H 7050 6200 50  0001 C CNN
	1    7050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR089
U 1 1 63515AD3
P 7650 6050
F 0 "#PWR089" H 7650 5800 50  0001 C CNN
F 1 "GNDS" H 7655 5877 50  0000 C CNN
F 2 "" H 7650 6050 50  0001 C CNN
F 3 "" H 7650 6050 50  0001 C CNN
	1    7650 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR081
U 1 1 63521BEF
P 3900 4950
F 0 "#PWR081" H 3900 4700 50  0001 C CNN
F 1 "GNDS" H 3905 4777 50  0000 C CNN
F 2 "" H 3900 4950 50  0001 C CNN
F 3 "" H 3900 4950 50  0001 C CNN
	1    3900 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR078
U 1 1 6352DA0C
P 6200 3450
F 0 "#PWR078" H 6200 3200 50  0001 C CNN
F 1 "GNDS" H 6205 3277 50  0000 C CNN
F 2 "" H 6200 3450 50  0001 C CNN
F 3 "" H 6200 3450 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR073
U 1 1 63539C07
P 5100 2600
F 0 "#PWR073" H 5100 2350 50  0001 C CNN
F 1 "GNDS" H 5250 2500 50  0000 C CNN
F 2 "" H 5100 2600 50  0001 C CNN
F 3 "" H 5100 2600 50  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR077
U 1 1 63545FEC
P 5100 3350
F 0 "#PWR077" H 5100 3100 50  0001 C CNN
F 1 "GNDS" H 5105 3177 50  0000 C CNN
F 2 "" H 5100 3350 50  0001 C CNN
F 3 "" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
Connection ~ 5100 2600
Wire Wire Line
	4750 3350 5100 3350
Connection ~ 5100 3350
$Comp
L power:GNDS #PWR072
U 1 1 6356A8BA
P 4750 1700
F 0 "#PWR072" H 4750 1450 50  0001 C CNN
F 1 "GNDS" H 4755 1527 50  0000 C CNN
F 2 "" H 4750 1700 50  0001 C CNN
F 3 "" H 4750 1700 50  0001 C CNN
	1    4750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR071
U 1 1 6357664C
P 3150 1700
F 0 "#PWR071" H 3150 1450 50  0001 C CNN
F 1 "GNDS" H 3155 1527 50  0000 C CNN
F 2 "" H 3150 1700 50  0001 C CNN
F 3 "" H 3150 1700 50  0001 C CNN
	1    3150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR076
U 1 1 635826F5
P 2500 3050
F 0 "#PWR076" H 2500 2800 50  0001 C CNN
F 1 "GNDS" H 2505 2877 50  0000 C CNN
F 2 "" H 2500 3050 50  0001 C CNN
F 3 "" H 2500 3050 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR070
U 1 1 6358E515
P 2350 1650
F 0 "#PWR070" H 2350 1400 50  0001 C CNN
F 1 "GNDS" H 2355 1477 50  0000 C CNN
F 2 "" H 2350 1650 50  0001 C CNN
F 3 "" H 2350 1650 50  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR079
U 1 1 6359A502
P 9300 3450
F 0 "#PWR079" H 9300 3200 50  0001 C CNN
F 1 "GNDS" H 9305 3277 50  0000 C CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "" H 9300 3450 50  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR080
U 1 1 635A63D8
P 9900 3450
F 0 "#PWR080" H 9900 3200 50  0001 C CNN
F 1 "GNDS" H 9905 3277 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR066
U 1 1 630D207F
P 4750 1200
F 0 "#PWR066" H 4750 1050 50  0001 C CNN
F 1 "+5VA" H 4765 1373 50  0000 C CNN
F 2 "" H 4750 1200 50  0001 C CNN
F 3 "" H 4750 1200 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR074
U 1 1 6323BA63
P 6200 2650
F 0 "#PWR074" H 6200 2500 50  0001 C CNN
F 1 "+5VA" H 6050 2750 50  0000 C CNN
F 2 "" H 6200 2650 50  0001 C CNN
F 3 "" H 6200 2650 50  0001 C CNN
	1    6200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2650 6200 2700
Connection ~ 6200 2700
$Comp
L power:GND #PWR085
U 1 1 63071F5C
P 1100 5950
F 0 "#PWR085" H 1100 5700 50  0001 C CNN
F 1 "GND" H 1105 5777 50  0000 C CNN
F 2 "" H 1100 5950 50  0001 C CNN
F 3 "" H 1100 5950 50  0001 C CNN
	1    1100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5900 1100 5900
Connection ~ 2850 5700
Wire Wire Line
	2600 5700 2850 5700
Wire Wire Line
	2850 6000 2850 6050
Wire Wire Line
	2850 5950 2850 6000
Connection ~ 2850 6000
Wire Wire Line
	2600 6000 2850 6000
Wire Wire Line
	2600 5900 2600 6000
Wire Wire Line
	1100 5900 1100 5950
Wire Wire Line
	1100 5700 1100 5650
$Comp
L power:+5V #PWR084
U 1 1 63066A93
P 1100 5650
F 0 "#PWR084" H 1100 5500 50  0001 C CNN
F 1 "+5V" H 1115 5823 50  0000 C CNN
F 2 "" H 1100 5650 50  0001 C CNN
F 3 "" H 1100 5650 50  0001 C CNN
	1    1100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5700 1100 5700
Wire Wire Line
	1700 5700 1650 5700
$Comp
L pspice:INDUCTOR L3
U 1 1 63047125
P 1400 5700
F 0 "L3" H 1400 5915 50  0000 C CNN
F 1 "15uH" H 1400 5824 50  0000 C CNN
F 2 "Inductor_SMD:SDED20161T" H 1400 5700 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\SDED20161T-000 (A7).pdf" H 1400 5700 50  0001 C CNN
F 4 "SDED20161T-150MS" H 1400 5700 50  0001 C CNN "Manufacturer"
F 5 "Delta Electronics/Cyntec" H 1400 5700 50  0001 C CNN "MPN"
	1    1400 5700
	1    0    0    -1  
$EndComp
Connection ~ 1100 5900
Connection ~ 1100 5700
$Comp
L Device:C_Small C?
U 1 1 6303CDDC
P 1100 5800
AR Path="/61DB3126/6303CDDC" Ref="C?"  Part="1" 
AR Path="/623C7880/6303CDDC" Ref="C?"  Part="1" 
AR Path="/623EC4F2/6303CDDC" Ref="C?"  Part="1" 
AR Path="/624406CA/6303CDDC" Ref="C?"  Part="1" 
AR Path="/620A2B0B/6303CDDC" Ref="C?"  Part="1" 
AR Path="/621522F7/6303CDDC" Ref="C?"  Part="1" 
AR Path="/62152E7B/6303CDDC" Ref="C?"  Part="1" 
AR Path="/621530F3/6303CDDC" Ref="C?"  Part="1" 
AR Path="/62153415/6303CDDC" Ref="C?"  Part="1" 
AR Path="/6333E00C/6303CDDC" Ref="C52"  Part="1" 
F 0 "C52" H 1192 5846 50  0000 L CNN
F 1 "2.2uF" H 1192 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 5800 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5800
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:AM1S-0507SH30Z U15
U 1 1 6303671A
P 2150 5800
F 0 "U15" H 2150 6167 50  0000 C CNN
F 1 "2S4E_0507S1U" H 2150 6076 50  0000 C CNN
F 2 "Converter_DCDC:AM1S-0507SZ" H 2000 5800 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\2S4E_1U.pdf" H 2150 5800 50  0001 L BNN
F 4 "GAPTEC Electronic" H 2150 5800 50  0001 L BNN "Manufacturer"
F 5 "2S4E_0507S1U" H 2150 6075 50  0001 C CNN "MPN"
	1    2150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1450 2700
Text HLabel 1450 2700 0    50   Input ~ 0
ASS
$Comp
L Isolator:SI8641BA-C-IUR U12
U 1 1 639153C7
P 2050 2600
F 0 "U12" H 2050 3267 50  0000 C CNN
F 1 "SI8641BA-C-IUR" H 2050 3176 50  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 2050 2050 50  0001 C CIN
F 3 "d:\\Users\\Designs\\Datasheets\\si864x-datasheet.pdf" H 2050 3000 50  0001 C CNN
F 4 "Skyworks Solutions Inc." H 2050 3267 50  0001 C CNN "Manufacturer"
F 5 "SI8641BA-C-IUR" H 2050 3176 50  0001 C CNN "MPN"
	1    2050 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
