EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:XRA1201 U?
U 1 1 63027CEF
P 2450 1550
AR Path="/62FDD975/63027CEF" Ref="U?"  Part="1" 
AR Path="/630244D3/63027CEF" Ref="U?"  Part="1" 
F 0 "U?" H 3050 1900 60  0000 C CNN
F 1 "XRA1201" H 2900 1800 60  0000 C CNN
F 2 "Package_DFN_QFN:XRA1403IL24-F" H 3250 1790 60  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\XRA1201.pdf" H 2550 1650 60  0001 C CNN
F 4 "XRA1201IL24TR-F" H 2450 1550 50  0001 C CNN "MPN"
F 5 "MaxLinear, Inc." H 2450 1550 50  0001 C CNN "Manufacturer"
	1    2450 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63027CF5
P 1500 1050
AR Path="/62FC98BB/63027CF5" Ref="C?"  Part="1" 
AR Path="/62FDD975/63027CF5" Ref="C?"  Part="1" 
AR Path="/630244D3/63027CF5" Ref="C?"  Part="1" 
F 0 "C?" H 1300 1050 50  0000 L CNN
F 1 "100nF" H 1250 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 1050 50  0001 C CNN
F 3 "~" H 1500 1050 50  0001 C CNN
	1    1500 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63027CFB
P 1500 1200
AR Path="/62FC98BB/63027CFB" Ref="#PWR?"  Part="1" 
AR Path="/62FDD975/63027CFB" Ref="#PWR?"  Part="1" 
AR Path="/630244D3/63027CFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 950 50  0001 C CNN
F 1 "GND" H 1600 1200 50  0000 C CNN
F 2 "" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1150 1500 1200
$Comp
L power:+3V3 #PWR?
U 1 1 63027D02
P 1500 850
AR Path="/62FC98BB/63027D02" Ref="#PWR?"  Part="1" 
AR Path="/62FDD975/63027D02" Ref="#PWR?"  Part="1" 
AR Path="/630244D3/63027D02" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 700 50  0001 C CNN
F 1 "+3V3" H 1515 1023 50  0000 C CNN
F 2 "" H 1500 850 50  0001 C CNN
F 3 "" H 1500 850 50  0001 C CNN
	1    1500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 950  1500 950 
Wire Wire Line
	1500 850  1500 950 
Connection ~ 1500 950 
Wire Wire Line
	1750 950  1750 1150
$Comp
L power:GND #PWR?
U 1 1 63027D0C
P 1750 3050
AR Path="/62FC98BB/63027D0C" Ref="#PWR?"  Part="1" 
AR Path="/62FDD975/63027D0C" Ref="#PWR?"  Part="1" 
AR Path="/630244D3/63027D0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 2800 50  0001 C CNN
F 1 "GND" H 1850 3050 50  0000 C CNN
F 2 "" H 1750 3050 50  0001 C CNN
F 3 "" H 1750 3050 50  0001 C CNN
	1    1750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2950 1750 3000
Wire Wire Line
	1750 3000 1050 3000
Wire Wire Line
	1050 3000 1050 2650
Wire Wire Line
	1050 2550 1150 2550
Connection ~ 1750 3000
Wire Wire Line
	1750 3000 1750 3050
Wire Wire Line
	1150 2650 1050 2650
Connection ~ 1050 2650
Wire Wire Line
	1050 2650 1050 2550
Wire Wire Line
	1150 2450 1050 2450
Wire Wire Line
	1050 2450 1050 950 
Wire Wire Line
	1050 950  1500 950 
Text HLabel 950  1550 0    50   BiDi ~ 0
SDA
Text HLabel 950  1650 0    50   Input ~ 0
SCL
Wire Wire Line
	1150 1550 950  1550
Wire Wire Line
	1150 1650 950  1650
$Comp
L Isolator:TLP293-4GB U?
U 1 1 631B38F0
P 5250 2650
F 0 "U?" H 5475 4353 60  0000 C CNN
F 1 "TLP293-4GB" H 5475 4247 60  0000 C CNN
F 2 "Package_SO:TLP293-4GB" H 5400 2450 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\TLP293-4.pdf" H 5250 2650 60  0001 C CNN
F 4 "TLP293-4(GB,E" H 5400 2450 50  0001 C CNN "MPN"
F 5 "Toshiba Semiconductor" H 5400 2450 50  0001 C CNN "Manufacturer"
	1    5250 2650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 631C09E5
P 5450 1300
AR Path="/62FC98BB/631C09E5" Ref="R?"  Part="1" 
AR Path="/630244D3/631C09E5" Ref="R?"  Part="1" 
F 0 "R?" H 5520 1346 50  0000 L CNN
F 1 "100K" H 5520 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 631C17F7
P 5450 1700
AR Path="/62FC98BB/631C17F7" Ref="R?"  Part="1" 
AR Path="/630244D3/631C17F7" Ref="R?"  Part="1" 
F 0 "R?" H 5520 1746 50  0000 L CNN
F 1 "100K" H 5520 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1700 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 631C1FAE
P 5450 2100
AR Path="/62FC98BB/631C1FAE" Ref="R?"  Part="1" 
AR Path="/630244D3/631C1FAE" Ref="R?"  Part="1" 
F 0 "R?" H 5520 2146 50  0000 L CNN
F 1 "100K" H 5520 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 631C237B
P 5450 2500
AR Path="/62FC98BB/631C237B" Ref="R?"  Part="1" 
AR Path="/630244D3/631C237B" Ref="R?"  Part="1" 
F 0 "R?" H 5520 2546 50  0000 L CNN
F 1 "100K" H 5520 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2500 50  0001 C CNN
F 3 "~" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 631C2FF3
P 5800 1300
AR Path="/62FC98BB/631C2FF3" Ref="C?"  Part="1" 
AR Path="/62FDD975/631C2FF3" Ref="C?"  Part="1" 
AR Path="/630244D3/631C2FF3" Ref="C?"  Part="1" 
F 0 "C?" H 5900 1300 50  0000 L CNN
F 1 "1nF" H 5900 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 1300 50  0001 C CNN
F 3 "~" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 631C6919
P 5800 1700
AR Path="/62FC98BB/631C6919" Ref="C?"  Part="1" 
AR Path="/62FDD975/631C6919" Ref="C?"  Part="1" 
AR Path="/630244D3/631C6919" Ref="C?"  Part="1" 
F 0 "C?" H 5900 1700 50  0000 L CNN
F 1 "1nF" H 5900 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 631C70B8
P 5800 2100
AR Path="/62FC98BB/631C70B8" Ref="C?"  Part="1" 
AR Path="/62FDD975/631C70B8" Ref="C?"  Part="1" 
AR Path="/630244D3/631C70B8" Ref="C?"  Part="1" 
F 0 "C?" H 5900 2100 50  0000 L CNN
F 1 "1nF" H 5900 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 2100 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 631C757E
P 5800 2500
AR Path="/62FC98BB/631C757E" Ref="C?"  Part="1" 
AR Path="/62FDD975/631C757E" Ref="C?"  Part="1" 
AR Path="/630244D3/631C757E" Ref="C?"  Part="1" 
F 0 "C?" H 5900 2500 50  0000 L CNN
F 1 "1nF" H 5900 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 2500 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 631C81F1
P 6800 1150
AR Path="/62FC98BB/631C81F1" Ref="R?"  Part="1" 
AR Path="/630244D3/631C81F1" Ref="R?"  Part="1" 
F 0 "R?" V 6900 1100 50  0000 L CNN
F 1 "8K2" V 6800 1075 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 1150 50  0001 C CNN
F 3 "~" H 6800 1150 50  0001 C CNN
	1    6800 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 631C8DE7
P 6800 1550
AR Path="/62FC98BB/631C8DE7" Ref="R?"  Part="1" 
AR Path="/630244D3/631C8DE7" Ref="R?"  Part="1" 
F 0 "R?" V 6900 1500 50  0000 L CNN
F 1 "8K2" V 6800 1475 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 1550 50  0001 C CNN
F 3 "~" H 6800 1550 50  0001 C CNN
	1    6800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 631C97C8
P 6800 1950
AR Path="/62FC98BB/631C97C8" Ref="R?"  Part="1" 
AR Path="/630244D3/631C97C8" Ref="R?"  Part="1" 
F 0 "R?" V 6900 1900 50  0000 L CNN
F 1 "8K2" V 6800 1875 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 1950 50  0001 C CNN
F 3 "~" H 6800 1950 50  0001 C CNN
	1    6800 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 631C9C7F
P 6800 2350
AR Path="/62FC98BB/631C9C7F" Ref="R?"  Part="1" 
AR Path="/630244D3/631C9C7F" Ref="R?"  Part="1" 
F 0 "R?" V 6900 2300 50  0000 L CNN
F 1 "8K2" V 6800 2275 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 2350 50  0001 C CNN
F 3 "~" H 6800 2350 50  0001 C CNN
	1    6800 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1150 5450 1150
Wire Wire Line
	5450 1150 5800 1150
Wire Wire Line
	5800 1150 5800 1200
Connection ~ 5450 1150
Wire Wire Line
	5800 1150 6300 1150
Connection ~ 5800 1150
Wire Wire Line
	5450 1450 5800 1450
Wire Wire Line
	5800 1450 5800 1400
Connection ~ 5450 1450
Wire Wire Line
	5350 1550 5450 1550
Wire Wire Line
	5450 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1600
Connection ~ 5450 1550
Wire Wire Line
	5800 1550 6400 1550
Connection ~ 5800 1550
Wire Wire Line
	5450 1850 5800 1850
Wire Wire Line
	5800 1850 5800 1800
Connection ~ 5450 1850
Wire Wire Line
	5350 1950 5450 1950
Wire Wire Line
	5450 1950 5800 1950
Wire Wire Line
	5800 1950 5800 2000
Connection ~ 5450 1950
Wire Wire Line
	5800 1950 6500 1950
Connection ~ 5800 1950
Wire Wire Line
	5450 2250 5800 2250
Wire Wire Line
	5800 2250 5800 2200
Connection ~ 5450 2250
Wire Wire Line
	5350 2350 5450 2350
Wire Wire Line
	5450 2350 5800 2350
Wire Wire Line
	5800 2350 5800 2400
Connection ~ 5450 2350
Wire Wire Line
	5800 2350 6600 2350
Connection ~ 5800 2350
Wire Wire Line
	5450 2650 5800 2650
Wire Wire Line
	5800 2650 5800 2600
Connection ~ 5450 2650
Wire Wire Line
	6300 2750 6300 1150
Connection ~ 6300 1150
Wire Wire Line
	6300 1150 6650 1150
Wire Wire Line
	6400 2750 6400 1550
Connection ~ 6400 1550
Wire Wire Line
	6400 1550 6650 1550
Wire Wire Line
	6500 2750 6500 1950
Connection ~ 6500 1950
Wire Wire Line
	6500 1950 6650 1950
Wire Wire Line
	6600 2750 6600 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 6650 2350
Wire Wire Line
	5350 1450 5450 1450
Wire Wire Line
	5350 1850 5450 1850
Wire Wire Line
	5350 2250 5450 2250
Wire Wire Line
	5350 2650 5450 2650
Wire Wire Line
	5800 1450 6100 1450
Wire Wire Line
	6100 1450 6100 1850
Connection ~ 5800 1450
Wire Wire Line
	5800 2650 6100 2650
Connection ~ 5800 2650
Wire Wire Line
	5800 2250 6100 2250
Connection ~ 5800 2250
Connection ~ 6100 2250
Wire Wire Line
	6100 2250 6100 2650
Wire Wire Line
	5800 1850 6100 1850
Connection ~ 5800 1850
Connection ~ 6100 1850
Wire Wire Line
	6100 1850 6100 2250
$Comp
L power:GND #PWR?
U 1 1 631F5D89
P 4600 2750
AR Path="/62FC98BB/631F5D89" Ref="#PWR?"  Part="1" 
AR Path="/62FDD975/631F5D89" Ref="#PWR?"  Part="1" 
AR Path="/630244D3/631F5D89" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 2500 50  0001 C CNN
F 1 "GND" H 4700 2750 50  0000 C CNN
F 2 "" H 4600 2750 50  0001 C CNN
F 3 "" H 4600 2750 50  0001 C CNN
	1    4600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2650 4600 2650
Wire Wire Line
	4600 2650 4600 2750
Wire Wire Line
	4700 2250 4600 2250
Wire Wire Line
	4600 2250 4600 2650
Connection ~ 4600 2650
Wire Wire Line
	4700 1850 4600 1850
Wire Wire Line
	4600 1850 4600 2250
Connection ~ 4600 2250
Wire Wire Line
	4700 1450 4600 1450
Wire Wire Line
	4600 1450 4600 1850
Connection ~ 4600 1850
Text Label 7150 1150 2    50   ~ 0
In1
Wire Wire Line
	7150 1150 6950 1150
Text Label 7150 1550 2    50   ~ 0
In2
Text Label 7150 1950 2    50   ~ 0
In3
Text Label 7150 2350 2    50   ~ 0
In4
Wire Wire Line
	7150 1550 6950 1550
Wire Wire Line
	7150 1950 6950 1950
Wire Wire Line
	7150 2350 6950 2350
$Comp
L Isolator:TLP293-4GB U?
U 1 1 6321DAC5
P 9050 2700
F 0 "U?" H 9275 4403 60  0000 C CNN
F 1 "TLP293-4GB" H 9275 4297 60  0000 C CNN
F 2 "Package_SO:TLP293-4GB" H 9200 2500 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\TLP293-4.pdf" H 9050 2700 60  0001 C CNN
F 4 "TLP293-4(GB,E" H 9200 2500 50  0001 C CNN "MPN"
F 5 "Toshiba Semiconductor" H 9200 2500 50  0001 C CNN "Manufacturer"
	1    9050 2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6321DAFF
P 9250 1350
AR Path="/62FC98BB/6321DAFF" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DAFF" Ref="R?"  Part="1" 
F 0 "R?" H 9320 1396 50  0000 L CNN
F 1 "100K" H 9320 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 1350 50  0001 C CNN
F 3 "~" H 9250 1350 50  0001 C CNN
	1    9250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB05
P 9250 1750
AR Path="/62FC98BB/6321DB05" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB05" Ref="R?"  Part="1" 
F 0 "R?" H 9320 1796 50  0000 L CNN
F 1 "100K" H 9320 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 1750 50  0001 C CNN
F 3 "~" H 9250 1750 50  0001 C CNN
	1    9250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB0B
P 9250 2150
AR Path="/62FC98BB/6321DB0B" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB0B" Ref="R?"  Part="1" 
F 0 "R?" H 9320 2196 50  0000 L CNN
F 1 "100K" H 9320 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 2150 50  0001 C CNN
F 3 "~" H 9250 2150 50  0001 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB11
P 9250 2550
AR Path="/62FC98BB/6321DB11" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB11" Ref="R?"  Part="1" 
F 0 "R?" H 9320 2596 50  0000 L CNN
F 1 "100K" H 9320 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 2550 50  0001 C CNN
F 3 "~" H 9250 2550 50  0001 C CNN
	1    9250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6321DB17
P 9600 1350
AR Path="/62FC98BB/6321DB17" Ref="C?"  Part="1" 
AR Path="/62FDD975/6321DB17" Ref="C?"  Part="1" 
AR Path="/630244D3/6321DB17" Ref="C?"  Part="1" 
F 0 "C?" H 9700 1350 50  0000 L CNN
F 1 "1nF" H 9700 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 1350 50  0001 C CNN
F 3 "~" H 9600 1350 50  0001 C CNN
	1    9600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6321DB25
P 9600 1750
AR Path="/62FC98BB/6321DB25" Ref="C?"  Part="1" 
AR Path="/62FDD975/6321DB25" Ref="C?"  Part="1" 
AR Path="/630244D3/6321DB25" Ref="C?"  Part="1" 
F 0 "C?" H 9700 1750 50  0000 L CNN
F 1 "1nF" H 9700 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 1750 50  0001 C CNN
F 3 "~" H 9600 1750 50  0001 C CNN
	1    9600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6321DB2B
P 9600 2150
AR Path="/62FC98BB/6321DB2B" Ref="C?"  Part="1" 
AR Path="/62FDD975/6321DB2B" Ref="C?"  Part="1" 
AR Path="/630244D3/6321DB2B" Ref="C?"  Part="1" 
F 0 "C?" H 9700 2150 50  0000 L CNN
F 1 "1nF" H 9700 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 2150 50  0001 C CNN
F 3 "~" H 9600 2150 50  0001 C CNN
	1    9600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6321DB31
P 9600 2550
AR Path="/62FC98BB/6321DB31" Ref="C?"  Part="1" 
AR Path="/62FDD975/6321DB31" Ref="C?"  Part="1" 
AR Path="/630244D3/6321DB31" Ref="C?"  Part="1" 
F 0 "C?" H 9700 2550 50  0000 L CNN
F 1 "1nF" H 9700 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 2550 50  0001 C CNN
F 3 "~" H 9600 2550 50  0001 C CNN
	1    9600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB37
P 10600 1200
AR Path="/62FC98BB/6321DB37" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB37" Ref="R?"  Part="1" 
F 0 "R?" V 10700 1150 50  0000 L CNN
F 1 "8K2" V 10600 1125 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10530 1200 50  0001 C CNN
F 3 "~" H 10600 1200 50  0001 C CNN
	1    10600 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB3D
P 10600 1600
AR Path="/62FC98BB/6321DB3D" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB3D" Ref="R?"  Part="1" 
F 0 "R?" V 10700 1550 50  0000 L CNN
F 1 "8K2" V 10600 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10530 1600 50  0001 C CNN
F 3 "~" H 10600 1600 50  0001 C CNN
	1    10600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB43
P 10600 2000
AR Path="/62FC98BB/6321DB43" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB43" Ref="R?"  Part="1" 
F 0 "R?" V 10700 1950 50  0000 L CNN
F 1 "8K2" V 10600 1925 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10530 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6321DB49
P 10600 2400
AR Path="/62FC98BB/6321DB49" Ref="R?"  Part="1" 
AR Path="/630244D3/6321DB49" Ref="R?"  Part="1" 
F 0 "R?" V 10700 2350 50  0000 L CNN
F 1 "8K2" V 10600 2325 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10530 2400 50  0001 C CNN
F 3 "~" H 10600 2400 50  0001 C CNN
	1    10600 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 1200 9250 1200
Wire Wire Line
	9250 1200 9600 1200
Wire Wire Line
	9600 1200 9600 1250
Connection ~ 9250 1200
Wire Wire Line
	9600 1200 10100 1200
Connection ~ 9600 1200
Wire Wire Line
	9250 1500 9600 1500
Wire Wire Line
	9600 1500 9600 1450
Connection ~ 9250 1500
Wire Wire Line
	9150 1600 9250 1600
Wire Wire Line
	9250 1600 9600 1600
Wire Wire Line
	9600 1600 9600 1650
Connection ~ 9250 1600
Wire Wire Line
	9600 1600 10200 1600
Connection ~ 9600 1600
Wire Wire Line
	9250 1900 9600 1900
Wire Wire Line
	9600 1900 9600 1850
Connection ~ 9250 1900
Wire Wire Line
	9150 2000 9250 2000
Wire Wire Line
	9250 2000 9600 2000
Wire Wire Line
	9600 2000 9600 2050
Connection ~ 9250 2000
Wire Wire Line
	9600 2000 10300 2000
Connection ~ 9600 2000
Wire Wire Line
	9250 2300 9600 2300
Wire Wire Line
	9600 2300 9600 2250
Connection ~ 9250 2300
Wire Wire Line
	9150 2400 9250 2400
Wire Wire Line
	9250 2400 9600 2400
Wire Wire Line
	9600 2400 9600 2450
Connection ~ 9250 2400
Wire Wire Line
	9600 2400 10400 2400
Connection ~ 9600 2400
Wire Wire Line
	9250 2700 9600 2700
Wire Wire Line
	9600 2700 9600 2650
Connection ~ 9250 2700
Wire Wire Line
	10100 2800 10100 1200
Connection ~ 10100 1200
Wire Wire Line
	10100 1200 10450 1200
Wire Wire Line
	10200 2800 10200 1600
Connection ~ 10200 1600
Wire Wire Line
	10200 1600 10450 1600
Wire Wire Line
	10300 2800 10300 2000
Connection ~ 10300 2000
Wire Wire Line
	10300 2000 10450 2000
Wire Wire Line
	10400 2800 10400 2400
Connection ~ 10400 2400
Wire Wire Line
	10400 2400 10450 2400
Wire Wire Line
	8500 1600 8100 1600
Wire Wire Line
	8500 2000 7800 2000
Wire Wire Line
	8500 2400 7500 2400
Wire Wire Line
	9150 1500 9250 1500
Wire Wire Line
	9150 1900 9250 1900
Wire Wire Line
	9150 2300 9250 2300
Wire Wire Line
	9150 2700 9250 2700
Wire Wire Line
	9600 1500 9900 1500
Wire Wire Line
	9900 1500 9900 1900
Connection ~ 9600 1500
Wire Wire Line
	9600 2700 9900 2700
Connection ~ 9600 2700
Wire Wire Line
	9600 2300 9900 2300
Connection ~ 9600 2300
Connection ~ 9900 2300
Wire Wire Line
	9900 2300 9900 2700
Wire Wire Line
	9600 1900 9900 1900
Connection ~ 9600 1900
Connection ~ 9900 1900
Wire Wire Line
	9900 1900 9900 2300
$Comp
L power:GND #PWR?
U 1 1 6321DBA4
P 8400 2800
AR Path="/62FC98BB/6321DBA4" Ref="#PWR?"  Part="1" 
AR Path="/62FDD975/6321DBA4" Ref="#PWR?"  Part="1" 
AR Path="/630244D3/6321DBA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8400 2550 50  0001 C CNN
F 1 "GND" H 8500 2800 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2700 8400 2700
Wire Wire Line
	8400 2700 8400 2800
Wire Wire Line
	8500 2300 8400 2300
Wire Wire Line
	8400 2300 8400 2700
Connection ~ 8400 2700
Wire Wire Line
	8500 1900 8400 1900
Wire Wire Line
	8400 1900 8400 2300
Connection ~ 8400 2300
Wire Wire Line
	8500 1500 8400 1500
Wire Wire Line
	8400 1500 8400 1900
Connection ~ 8400 1900
Text Label 10950 1200 2    50   ~ 0
In9
Wire Wire Line
	10950 1200 10750 1200
Text Label 10950 1600 2    50   ~ 0
In10
Text Label 10950 2000 2    50   ~ 0
In11
Text Label 10950 2400 2    50   ~ 0
In12
Wire Wire Line
	10950 1600 10750 1600
Wire Wire Line
	10950 2000 10750 2000
Wire Wire Line
	10950 2400 10750 2400
$Comp
L Isolator:TLP293-4GB U?
U 1 1 6322FD9F
P 5250 5950
F 0 "U?" H 5475 7653 60  0000 C CNN
F 1 "TLP293-4GB" H 5475 7547 60  0000 C CNN
F 2 "Package_SO:TLP293-4GB" H 5400 5750 60  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\TLP293-4.pdf" H 5250 5950 60  0001 C CNN
F 4 "TLP293-4(GB,E" H 5400 5750 50  0001 C CNN "MPN"
F 5 "Toshiba Semiconductor" H 5400 5750 50  0001 C CNN "Manufacturer"
	1    5250 5950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6322FDD9
P 5450 4600
AR Path="/62FC98BB/6322FDD9" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FDD9" Ref="R?"  Part="1" 
F 0 "R?" H 5520 4646 50  0000 L CNN
F 1 "100K" H 5520 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4600 50  0001 C CNN
F 3 "~" H 5450 4600 50  0001 C CNN
	1    5450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6322FDDF
P 5450 5000
AR Path="/62FC98BB/6322FDDF" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FDDF" Ref="R?"  Part="1" 
F 0 "R?" H 5520 5046 50  0000 L CNN
F 1 "100K" H 5520 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 5000 50  0001 C CNN
F 3 "~" H 5450 5000 50  0001 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6322FDE5
P 5450 5400
AR Path="/62FC98BB/6322FDE5" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FDE5" Ref="R?"  Part="1" 
F 0 "R?" H 5520 5446 50  0000 L CNN
F 1 "100K" H 5520 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 5400 50  0001 C CNN
F 3 "~" H 5450 5400 50  0001 C CNN
	1    5450 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6322FDEB
P 5450 5800
AR Path="/62FC98BB/6322FDEB" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FDEB" Ref="R?"  Part="1" 
F 0 "R?" H 5520 5846 50  0000 L CNN
F 1 "100K" H 5520 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 5800 50  0001 C CNN
F 3 "~" H 5450 5800 50  0001 C CNN
	1    5450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6322FDF1
P 5800 4600
AR Path="/62FC98BB/6322FDF1" Ref="C?"  Part="1" 
AR Path="/62FDD975/6322FDF1" Ref="C?"  Part="1" 
AR Path="/630244D3/6322FDF1" Ref="C?"  Part="1" 
F 0 "C?" H 5900 4600 50  0000 L CNN
F 1 "1nF" H 5900 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 4600 50  0001 C CNN
F 3 "~" H 5800 4600 50  0001 C CNN
	1    5800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6322FDFF
P 5800 5000
AR Path="/62FC98BB/6322FDFF" Ref="C?"  Part="1" 
AR Path="/62FDD975/6322FDFF" Ref="C?"  Part="1" 
AR Path="/630244D3/6322FDFF" Ref="C?"  Part="1" 
F 0 "C?" H 5900 5000 50  0000 L CNN
F 1 "1nF" H 5900 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 5000 50  0001 C CNN
F 3 "~" H 5800 5000 50  0001 C CNN
	1    5800 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6322FE05
P 5800 5400
AR Path="/62FC98BB/6322FE05" Ref="C?"  Part="1" 
AR Path="/62FDD975/6322FE05" Ref="C?"  Part="1" 
AR Path="/630244D3/6322FE05" Ref="C?"  Part="1" 
F 0 "C?" H 5900 5400 50  0000 L CNN
F 1 "1nF" H 5900 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 5400 50  0001 C CNN
F 3 "~" H 5800 5400 50  0001 C CNN
	1    5800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6322FE0B
P 5800 5800
AR Path="/62FC98BB/6322FE0B" Ref="C?"  Part="1" 
AR Path="/62FDD975/6322FE0B" Ref="C?"  Part="1" 
AR Path="/630244D3/6322FE0B" Ref="C?"  Part="1" 
F 0 "C?" H 5900 5800 50  0000 L CNN
F 1 "1nF" H 5900 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 5800 50  0001 C CNN
F 3 "~" H 5800 5800 50  0001 C CNN
	1    5800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6322FE11
P 6800 4450
AR Path="/62FC98BB/6322FE11" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FE11" Ref="R?"  Part="1" 
F 0 "R?" V 6900 4400 50  0000 L CNN
F 1 "8K2" V 6800 4375 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 4450 50  0001 C CNN
F 3 "~" H 6800 4450 50  0001 C CNN
	1    6800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6322FE17
P 6800 4850
AR Path="/62FC98BB/6322FE17" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FE17" Ref="R?"  Part="1" 
F 0 "R?" V 6900 4800 50  0000 L CNN
F 1 "8K2" V 6800 4775 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 4850 50  0001 C CNN
F 3 "~" H 6800 4850 50  0001 C CNN
	1    6800 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6322FE1D
P 6800 5250
AR Path="/62FC98BB/6322FE1D" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FE1D" Ref="R?"  Part="1" 
F 0 "R?" V 6900 5200 50  0000 L CNN
F 1 "8K2" V 6800 5175 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 5250 50  0001 C CNN
F 3 "~" H 6800 5250 50  0001 C CNN
	1    6800 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6322FE23
P 6800 5650
AR Path="/62FC98BB/6322FE23" Ref="R?"  Part="1" 
AR Path="/630244D3/6322FE23" Ref="R?"  Part="1" 
F 0 "R?" V 6900 5600 50  0000 L CNN
F 1 "8K2" V 6800 5575 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6730 5650 50  0001 C CNN
F 3 "~" H 6800 5650 50  0001 C CNN
	1    6800 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4450 5450 4450
Wire Wire Line
	5450 4450 5800 4450
Wire Wire Line
	5800 4450 5800 4500
Connection ~ 5450 4450
Wire Wire Line
	5800 4450 6300 4450
Connection ~ 5800 4450
Wire Wire Line
	5450 4750 5800 4750
Wire Wire Line
	5800 4750 5800 4700
Connection ~ 5450 4750
Wire Wire Line
	5350 4850 5450 4850
Wire Wire Line
	5450 4850 5800 4850
Wire Wire Line
	5800 4850 5800 4900
Connection ~ 5450 4850
Wire Wire Line
	5800 4850 6400 4850
Connection ~ 5800 4850
Wire Wire Line
	5450 5150 5800 5150
Wire Wire Line
	5800 5150 5800 5100
Connection ~ 5450 5150
Wire Wire Line
	5350 5250 5450 5250
Wire Wire Line
	5450 5250 5800 5250
Wire Wire Line
	5800 5250 5800 5300
Connection ~ 5450 5250
Wire Wire Line
	5800 5250 6500 5250
Connection ~ 5800 5250
Wire Wire Line
	5450 5550 5800 5550
Wire Wire Line
	5800 5550 5800 5500
Connection ~ 5450 5550
Wire Wire Line
	5350 5650 5450 5650
Wire Wire Line
	5450 5650 5800 5650
Wire Wire Line
	5800 5650 5800 5700
Connection ~ 5450 5650
Wire Wire Line
	5800 5650 6600 5650
Connection ~ 5800 5650
Wire Wire Line
	5450 5950 5800 5950
Wire Wire Line
	5800 5950 5800 5900
Connection ~ 5450 5950
Wire Wire Line
	6300 6050 6300 4450
Connection ~ 6300 4450
Wire Wire Line
	6300 4450 6650 4450
Wire Wire Line
	6400 6050 6400 4850
Connection ~ 6400 4850
Wire Wire Line
	6400 4850 6650 4850
Wire Wire Line
	6500 6050 6500 5250
Connection ~ 6500 5250
Wire Wire Line
	6500 5250 6650 5250
Wire Wire Line
	6600 6050 6600 5650
Connection ~ 6600 5650
Wire Wire Line
	6600 5650 6650 5650
Wire Wire Line
	5350 4750 5450 4750
Wire Wire Line
	5350 5150 5450 5150
Wire Wire Line
	5350 5550 5450 5550
Wire Wire Line
	5350 5950 5450 5950
Wire Wire Line
	5800 4750 6100 4750
Wire Wire Line
	6100 4750 6100 5150
Connection ~ 5800 4750
Wire Wire Line
	5800 5950 6100 5950
Connection ~ 5800 5950
Wire Wire Line
	5800 5550 6100 5550
Connection ~ 5800 5550
Connection ~ 6100 5550
Wire Wire Line
	6100 5550 6100 5950
Wire Wire Line
	5800 5150 6100 5150
Connection ~ 5800 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6100 5550
$Comp
L power:GND #PWR?
U 1 1 6322FE7E
P 4600 6050
AR Path="/62FC98BB/6322FE7E" Ref="#PWR?"  Part="1" 
AR Path="/62FDD975/6322FE7E" Ref="#PWR?"  Part="1" 
AR Path="/630244D3/6322FE7E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 5800 50  0001 C CNN
F 1 "GND" H 4700 6050 50  0000 C CNN
F 2 "" H 4600 6050 50  0001 C CNN
F 3 "" H 4600 6050 50  0001 C CNN
	1    4600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5950 4600 5950
Wire Wire Line
	4600 5950 4600 6050
Wire Wire Line
	4700 5550 4600 5550
Wire Wire Line
	4600 5550 4600 5950
Connection ~ 4600 5950
Wire Wire Line
	4700 5150 4600 5150
Wire Wire Line
	4600 5150 4600 5550
Connection ~ 4600 5550
Wire Wire Line
	4700 4750 4600 4750
Wire Wire Line
	4600 4750 4600 5150
Connection ~ 4600 5150
Text Label 7150 4450 2    50   ~ 0
In5
Wire Wire Line
	7150 4450 6950 4450
Text Label 7150 4850 2    50   ~ 0
In6
Text Label 7150 5250 2    50   ~ 0
In7
Text Label 7150 5650 2    50   ~ 0
In8
Wire Wire Line
	7150 4850 6950 4850
Wire Wire Line
	7150 5250 6950 5250
Wire Wire Line
	7150 5650 6950 5650
Wire Wire Line
	3600 1150 3600 1450
Wire Wire Line
	3600 1450 2350 1450
Wire Wire Line
	3600 1950 3600 1650
Wire Wire Line
	3600 1650 2350 1650
Wire Wire Line
	3500 2350 3500 1750
Wire Wire Line
	3500 1750 2350 1750
Wire Wire Line
	3400 4450 3400 1850
Wire Wire Line
	3400 1850 2350 1850
Wire Wire Line
	3300 4850 3300 1950
Wire Wire Line
	3300 1950 2350 1950
Wire Wire Line
	3200 5250 3200 2050
Wire Wire Line
	3200 2050 2350 2050
Wire Wire Line
	3100 5650 3100 2150
Wire Wire Line
	3100 2150 2350 2150
Wire Wire Line
	8200 1200 8200 3600
Wire Wire Line
	8200 3600 5950 3600
Wire Wire Line
	5950 3600 5950 2950
Wire Wire Line
	5950 2950 3000 2950
Wire Wire Line
	3000 2950 3000 2350
Wire Wire Line
	3000 2350 2350 2350
Wire Wire Line
	2350 2450 2900 2450
Wire Wire Line
	2900 2450 2900 3050
Wire Wire Line
	2900 3050 5850 3050
Wire Wire Line
	5850 3050 5850 3700
Wire Wire Line
	5850 3700 8100 3700
Wire Wire Line
	8100 3700 8100 1600
Wire Wire Line
	7800 2000 7800 3800
Wire Wire Line
	7800 3800 5750 3800
Wire Wire Line
	5750 3800 5750 3150
Wire Wire Line
	5750 3150 2800 3150
Wire Wire Line
	2800 3150 2800 2550
Wire Wire Line
	2800 2550 2350 2550
Wire Wire Line
	2350 2650 2700 2650
Wire Wire Line
	2700 2650 2700 3250
Wire Wire Line
	2700 3250 5650 3250
Wire Wire Line
	5650 3250 5650 3900
Wire Wire Line
	5650 3900 7500 3900
Wire Wire Line
	7500 3900 7500 2400
Text HLabel 7150 1150 2    50   Input ~ 0
In1
Text HLabel 7150 1550 2    50   Input ~ 0
In2
Text HLabel 7150 1950 2    50   Input ~ 0
In3
Text HLabel 7150 2350 2    50   Input ~ 0
In4
Text HLabel 7150 4450 2    50   Input ~ 0
In5
Text HLabel 7150 4850 2    50   Input ~ 0
In6
Text HLabel 7150 5250 2    50   Input ~ 0
In7
Text HLabel 7150 5650 2    50   Input ~ 0
In8
Text HLabel 10950 1200 2    50   Input ~ 0
In9
Text HLabel 10950 1600 2    50   Input ~ 0
In10
Text HLabel 10950 2000 2    50   Input ~ 0
In11
Text HLabel 10950 2400 2    50   Input ~ 0
In12
NoConn ~ 1150 2250
NoConn ~ 1150 2350
Text HLabel 1000 2150 0    50   Input ~ 0
ErrorO34
Text HLabel 1000 2050 0    50   Input ~ 0
ErrorO12
Wire Wire Line
	1150 2050 1000 2050
Wire Wire Line
	1150 2150 1000 2150
$Comp
L Diode:AOZ8809DI-05 D?
U 1 1 6322FDF9
P 6450 6500
F 0 "D?" H 6678 6721 50  0000 L CNN
F 1 "AOZ8809DI-05" H 6678 6630 50  0000 L CNN
F 2 "Diode_SMD:DQA0010A" H 6450 6350 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\AOZ8809DI-05.pdf" H 6450 6350 50  0001 C CNN
F 4 "AOZ8809DI-03" H 6678 6630 50  0001 L CNN "MPN"
F 5 "Alpha & Omega Semiconductor Inc." H 6678 6539 50  0001 L CNN "Manufacturer"
	1    6450 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:AOZ8809DI-05 D?
U 1 1 6321DB1F
P 10250 3250
F 0 "D?" H 10478 3471 50  0000 L CNN
F 1 "AOZ8809DI-05" H 10478 3380 50  0000 L CNN
F 2 "Diode_SMD:DQA0010A" H 10250 3100 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\AOZ8809DI-05.pdf" H 10250 3100 50  0001 C CNN
F 4 "AOZ8809DI-03" H 10478 3380 50  0001 L CNN "MPN"
F 5 "Alpha & Omega Semiconductor Inc." H 10478 3289 50  0001 L CNN "Manufacturer"
	1    10250 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:AOZ8809DI-05 D?
U 1 1 631C45E5
P 6450 3200
F 0 "D?" H 6678 3421 50  0000 L CNN
F 1 "AOZ8809DI-05" H 6678 3330 50  0000 L CNN
F 2 "Diode_SMD:DQA0010A" H 6450 3050 50  0001 C CNN
F 3 "D:\\Users\\Designs\\Datasheets\\AOZ8809DI-05.pdf" H 6450 3050 50  0001 C CNN
F 4 "AOZ8809DI-03" H 6678 3330 50  0001 L CNN "MPN"
F 5 "Alpha & Omega Semiconductor Inc." H 6678 3239 50  0001 L CNN "Manufacturer"
	1    6450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 632DDB3A
P 6450 3400
F 0 "#PWR?" H 6450 3150 50  0001 C CNN
F 1 "GNDA" H 6550 3400 50  0000 C CNN
F 2 "" H 6450 3400 50  0001 C CNN
F 3 "" H 6450 3400 50  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 632DF456
P 10250 3450
F 0 "#PWR?" H 10250 3200 50  0001 C CNN
F 1 "GNDA" H 10350 3450 50  0000 C CNN
F 2 "" H 10250 3450 50  0001 C CNN
F 3 "" H 10250 3450 50  0001 C CNN
	1    10250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 632F3BAB
P 6450 6700
F 0 "#PWR?" H 6450 6450 50  0001 C CNN
F 1 "GNDA" H 6550 6700 50  0000 C CNN
F 2 "" H 6450 6700 50  0001 C CNN
F 3 "" H 6450 6700 50  0001 C CNN
	1    6450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6600 6450 6650
Wire Wire Line
	6100 5950 6100 6650
Wire Wire Line
	6100 6650 6450 6650
Connection ~ 6100 5950
Connection ~ 6450 6650
Wire Wire Line
	6450 6650 6450 6700
Wire Wire Line
	10250 3350 10250 3400
Wire Wire Line
	9900 2700 9900 3400
Wire Wire Line
	9900 3400 10250 3400
Connection ~ 9900 2700
Connection ~ 10250 3400
Wire Wire Line
	10250 3400 10250 3450
Wire Wire Line
	6450 3300 6450 3350
Wire Wire Line
	6100 2650 6100 3350
Wire Wire Line
	6100 3350 6450 3350
Connection ~ 6100 2650
Connection ~ 6450 3350
Wire Wire Line
	6450 3350 6450 3400
Wire Wire Line
	3600 1150 4700 1150
Wire Wire Line
	2350 1550 4700 1550
Wire Wire Line
	3600 1950 4700 1950
Wire Wire Line
	3500 2350 4700 2350
Wire Wire Line
	8200 1200 8500 1200
Wire Wire Line
	3400 4450 4700 4450
Wire Wire Line
	3300 4850 4700 4850
Wire Wire Line
	3200 5250 4700 5250
Wire Wire Line
	3100 5650 4700 5650
$EndSCHEMATC
