EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:ECS-3225MV X?
U 1 1 631F2FFB
P 1150 2300
F 0 "X?" H 1150 2750 50  0000 L CNN
F 1 "ECS-3225MV" H 1150 2650 50  0000 L CNN
F 2 "Crystal:ECS-3225MV-200-BN-TR" H 1150 2300 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\ECS-3225MV.pdf" H 1150 2300 50  0001 L BNN
F 4 "ECS Inc." H 1150 2300 50  0001 C CNN "Manufacturer"
F 5 "ECS-3225MV-294.9-BN-TR3" H 1150 2300 50  0001 C CNN "MPN"
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 631F502A
P 2650 1050
AR Path="/62FC98BB/631F502A" Ref="C?"  Part="1" 
AR Path="/6315A46F/631F502A" Ref="C?"  Part="1" 
AR Path="/631EA2C0/631F502A" Ref="C?"  Part="1" 
F 0 "C?" H 2450 1050 50  0000 L CNN
F 1 "100nF" H 2400 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2650 1050 50  0001 C CNN
F 3 "~" H 2650 1050 50  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 631F5030
P 2650 850
AR Path="/62FC98BB/631F5030" Ref="#PWR?"  Part="1" 
AR Path="/6315A46F/631F5030" Ref="#PWR?"  Part="1" 
AR Path="/631EA2C0/631F5030" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 700 50  0001 C CNN
F 1 "+3V3" H 2665 1023 50  0000 C CNN
F 2 "" H 2650 850 50  0001 C CNN
F 3 "" H 2650 850 50  0001 C CNN
	1    2650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 850  2650 900 
$Comp
L power:GND #PWR?
U 1 1 631F5039
P 2650 1200
F 0 "#PWR?" H 2650 950 50  0001 C CNN
F 1 "GND" H 2750 1200 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1150 2650 1200
$Comp
L Device:C_Small C?
U 1 1 631FC300
P 900 1700
AR Path="/62FC98BB/631FC300" Ref="C?"  Part="1" 
AR Path="/6315A46F/631FC300" Ref="C?"  Part="1" 
AR Path="/631EA2C0/631FC300" Ref="C?"  Part="1" 
F 0 "C?" H 700 1700 50  0000 L CNN
F 1 "100nF" H 650 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 900 1700 50  0001 C CNN
F 3 "~" H 900 1700 50  0001 C CNN
	1    900  1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 631FC306
P 900 1500
AR Path="/62FC98BB/631FC306" Ref="#PWR?"  Part="1" 
AR Path="/6315A46F/631FC306" Ref="#PWR?"  Part="1" 
AR Path="/631EA2C0/631FC306" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 1350 50  0001 C CNN
F 1 "+3V3" H 915 1673 50  0000 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "" H 900 1500 50  0001 C CNN
	1    900  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1500 900  1550
$Comp
L power:GND #PWR?
U 1 1 631FC30F
P 900 1850
F 0 "#PWR?" H 900 1600 50  0001 C CNN
F 1 "GND" H 1000 1850 50  0000 C CNN
F 2 "" H 900 1850 50  0001 C CNN
F 3 "" H 900 1850 50  0001 C CNN
	1    900  1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1800 900  1850
Wire Wire Line
	2300 2200 1750 2200
NoConn ~ 2300 2400
Wire Wire Line
	1150 1800 1150 1550
Wire Wire Line
	1150 1550 900  1550
Connection ~ 900  1550
Wire Wire Line
	900  1550 900  1600
Wire Wire Line
	2900 1150 2900 900 
Wire Wire Line
	2900 900  2650 900 
Connection ~ 2650 900 
Wire Wire Line
	2650 900  2650 950 
$Comp
L power:GND #PWR?
U 1 1 630AB403
P 2900 3200
F 0 "#PWR?" H 2900 2950 50  0001 C CNN
F 1 "GND" H 3000 3200 50  0000 C CNN
F 2 "" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630ABB96
P 1150 2700
F 0 "#PWR?" H 1150 2450 50  0001 C CNN
F 1 "GND" H 1250 2700 50  0000 C CNN
F 2 "" H 1150 2700 50  0001 C CNN
F 3 "" H 1150 2700 50  0001 C CNN
	1    1150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2600 1150 2700
Wire Wire Line
	2900 3100 2900 3150
Wire Wire Line
	3000 3100 3000 3150
Wire Wire Line
	3000 3150 2900 3150
Connection ~ 2900 3150
Wire Wire Line
	2900 3150 2900 3200
Wire Wire Line
	2800 3100 2800 3150
Wire Wire Line
	2800 3150 2900 3150
$Comp
L Interface_UART:SC16IS752IPW,128 U?
U 1 1 631F2076
P 2900 2450
F 0 "U?" H 3000 3700 50  0000 C CNN
F 1 "SC16IS752IPW,128" H 3300 3600 50  0000 C CNN
F 2 "Package_SO:SC16IS752IPW_128" H 2950 2400 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\SC16IS752_SC16IS762.pdf" H 2900 2450 50  0001 L BNN
F 4 "NXP" H 2900 2450 50  0001 L BNN "Manufacturer"
F 5 "SC16IS752IPW,128" H 2900 3839 50  0001 C CNN "MPN"
	1    2900 2450
	1    0    0    -1  
$EndComp
NoConn ~ 3500 2400
NoConn ~ 2300 2600
NoConn ~ 2300 2700
NoConn ~ 2300 2800
Text HLabel 2000 1450 0    50   Output ~ 0
UIRQ
Text HLabel 2000 1550 0    50   Input ~ 0
URST
Text HLabel 2000 1750 0    50   Input ~ 0
USS1
Text HLabel 2000 1850 0    50   Input ~ 0
UMOSI
Text HLabel 2000 1950 0    50   Output ~ 0
UMISO
Text HLabel 2000 2050 0    50   Input ~ 0
UCLK
Wire Wire Line
	2000 1450 2200 1450
Wire Wire Line
	2000 1550 2100 1550
Wire Wire Line
	2000 1750 2300 1750
Wire Wire Line
	2000 1850 2300 1850
Wire Wire Line
	2000 1950 2300 1950
Wire Wire Line
	2000 2050 2300 2050
Text HLabel 8800 1450 2    50   BiDi ~ 0
RS485A+
Text HLabel 8800 1550 2    50   BiDi ~ 0
RS485A-
Text HLabel 8800 1950 2    50   BiDi ~ 0
RS485B+
Text HLabel 8800 2050 2    50   BiDi ~ 0
RS485B-
NoConn ~ 550  2200
$Comp
L Oscillator:ECS-3225MV X?
U 1 1 630DD475
P 1150 5350
F 0 "X?" H 1150 5800 50  0000 L CNN
F 1 "ECS-3225MV" H 1150 5700 50  0000 L CNN
F 2 "Crystal:ECS-3225MV-200-BN-TR" H 1150 5350 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\ECS-3225MV.pdf" H 1150 5350 50  0001 L BNN
F 4 "ECS Inc." H 1150 5350 50  0001 C CNN "Manufacturer"
F 5 "ECS-3225MV-294.9-BN-TR3" H 1150 5350 50  0001 C CNN "MPN"
	1    1150 5350
	1    0    0    -1  
$EndComp
NoConn ~ 550  5250
$Comp
L Device:C_Small C?
U 1 1 630DD47C
P 2650 4100
AR Path="/62FC98BB/630DD47C" Ref="C?"  Part="1" 
AR Path="/6315A46F/630DD47C" Ref="C?"  Part="1" 
AR Path="/631EA2C0/630DD47C" Ref="C?"  Part="1" 
F 0 "C?" H 2450 4100 50  0000 L CNN
F 1 "100nF" H 2400 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2650 4100 50  0001 C CNN
F 3 "~" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 630DD482
P 2650 3550
AR Path="/62FC98BB/630DD482" Ref="#PWR?"  Part="1" 
AR Path="/6315A46F/630DD482" Ref="#PWR?"  Part="1" 
AR Path="/631EA2C0/630DD482" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 3400 50  0001 C CNN
F 1 "+3V3" H 2665 3723 50  0000 C CNN
F 2 "" H 2650 3550 50  0001 C CNN
F 3 "" H 2650 3550 50  0001 C CNN
	1    2650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3550 2650 3600
$Comp
L power:GND #PWR?
U 1 1 630DD489
P 2650 4250
F 0 "#PWR?" H 2650 4000 50  0001 C CNN
F 1 "GND" H 2750 4250 50  0000 C CNN
F 2 "" H 2650 4250 50  0001 C CNN
F 3 "" H 2650 4250 50  0001 C CNN
	1    2650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4200 2650 4250
$Comp
L Device:C_Small C?
U 1 1 630DD490
P 900 4750
AR Path="/62FC98BB/630DD490" Ref="C?"  Part="1" 
AR Path="/6315A46F/630DD490" Ref="C?"  Part="1" 
AR Path="/631EA2C0/630DD490" Ref="C?"  Part="1" 
F 0 "C?" H 700 4750 50  0000 L CNN
F 1 "100nF" H 650 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 900 4750 50  0001 C CNN
F 3 "~" H 900 4750 50  0001 C CNN
	1    900  4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 630DD496
P 900 4550
AR Path="/62FC98BB/630DD496" Ref="#PWR?"  Part="1" 
AR Path="/6315A46F/630DD496" Ref="#PWR?"  Part="1" 
AR Path="/631EA2C0/630DD496" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 4400 50  0001 C CNN
F 1 "+3V3" H 915 4723 50  0000 C CNN
F 2 "" H 900 4550 50  0001 C CNN
F 3 "" H 900 4550 50  0001 C CNN
	1    900  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4550 900  4600
$Comp
L power:GND #PWR?
U 1 1 630DD49D
P 900 4900
F 0 "#PWR?" H 900 4650 50  0001 C CNN
F 1 "GND" H 1000 4900 50  0000 C CNN
F 2 "" H 900 4900 50  0001 C CNN
F 3 "" H 900 4900 50  0001 C CNN
	1    900  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4850 900  4900
Wire Wire Line
	2300 5250 1750 5250
NoConn ~ 2300 5450
Wire Wire Line
	1150 4850 1150 4600
Wire Wire Line
	1150 4600 900  4600
Connection ~ 900  4600
Wire Wire Line
	900  4600 900  4650
Wire Wire Line
	2900 4200 2900 3600
Wire Wire Line
	2900 3600 2650 3600
Connection ~ 2650 3600
Wire Wire Line
	2650 3600 2650 4000
$Comp
L power:GND #PWR?
U 1 1 630DD4AE
P 2900 6250
F 0 "#PWR?" H 2900 6000 50  0001 C CNN
F 1 "GND" H 3000 6250 50  0000 C CNN
F 2 "" H 2900 6250 50  0001 C CNN
F 3 "" H 2900 6250 50  0001 C CNN
	1    2900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630DD4B4
P 1150 5750
F 0 "#PWR?" H 1150 5500 50  0001 C CNN
F 1 "GND" H 1250 5750 50  0000 C CNN
F 2 "" H 1150 5750 50  0001 C CNN
F 3 "" H 1150 5750 50  0001 C CNN
	1    1150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5650 1150 5750
Wire Wire Line
	2900 6150 2900 6200
Wire Wire Line
	3000 6150 3000 6200
Wire Wire Line
	3000 6200 2900 6200
Connection ~ 2900 6200
Wire Wire Line
	2900 6200 2900 6250
Wire Wire Line
	2800 6150 2800 6200
Wire Wire Line
	2800 6200 2900 6200
$Comp
L Interface_UART:SC16IS752IPW,128 U?
U 1 1 630DD4C7
P 2900 5500
F 0 "U?" H 3000 6750 50  0000 C CNN
F 1 "SC16IS752IPW,128" H 3300 6650 50  0000 C CNN
F 2 "Package_SO:SC16IS752IPW_128" H 2950 5450 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\SC16IS752_SC16IS762.pdf" H 2900 5500 50  0001 L BNN
F 4 "NXP" H 2900 5500 50  0001 L BNN "Manufacturer"
F 5 "SC16IS752IPW,128" H 2900 6889 50  0001 C CNN "MPN"
	1    2900 5500
	1    0    0    -1  
$EndComp
NoConn ~ 3500 5450
NoConn ~ 2300 5650
NoConn ~ 2300 5750
NoConn ~ 2300 5850
Text HLabel 2000 4800 0    50   Input ~ 0
USS2
Text HLabel 2000 4900 0    50   Input ~ 0
UMOSI
Text HLabel 2000 5000 0    50   Output ~ 0
UMISO
Text HLabel 2000 5100 0    50   Input ~ 0
UCLK
Wire Wire Line
	2000 4800 2300 4800
Wire Wire Line
	2000 4900 2300 4900
Wire Wire Line
	2000 5000 2300 5000
Wire Wire Line
	2000 5100 2300 5100
Text HLabel 8800 1650 2    50   Input ~ 0
RS232ARX
Text HLabel 8800 4500 2    50   BiDi ~ 0
RS485C+
Text HLabel 8800 4600 2    50   BiDi ~ 0
RS485C-
Wire Wire Line
	2300 4500 2200 4500
Wire Wire Line
	2200 4500 2200 1450
Connection ~ 2200 1450
Wire Wire Line
	2200 1450 2300 1450
Wire Wire Line
	2300 4600 2100 4600
Wire Wire Line
	2100 4600 2100 1550
Connection ~ 2100 1550
Wire Wire Line
	2100 1550 2300 1550
$Comp
L Interface_UART:SP336EEY-L U?
U 1 1 632BB93C
P 4700 2450
F 0 "U?" H 4800 3700 50  0000 C CNN
F 1 "SP336EEY-L" H 4950 3600 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 4500 2550 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\sp336e.pdf" H 4700 2450 50  0001 L BNN
F 4 "MaxLinear, Inc." H 4700 2450 50  0001 C CNN "Manufacturer"
F 5 "SP336EEY-L" H 4700 2450 50  0001 C CNN "MPN"
	1    4700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632BD16A
P 5400 2750
AR Path="/62FC98BB/632BD16A" Ref="C?"  Part="1" 
AR Path="/6315A46F/632BD16A" Ref="C?"  Part="1" 
AR Path="/631EA2C0/632BD16A" Ref="C?"  Part="1" 
F 0 "C?" H 5500 2750 50  0000 L CNN
F 1 "100nF" H 5450 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5400 2750 50  0001 C CNN
F 3 "~" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632BE430
P 5400 3050
AR Path="/62FC98BB/632BE430" Ref="C?"  Part="1" 
AR Path="/6315A46F/632BE430" Ref="C?"  Part="1" 
AR Path="/631EA2C0/632BE430" Ref="C?"  Part="1" 
F 0 "C?" H 5500 3050 50  0000 L CNN
F 1 "100nF" H 5450 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5400 3050 50  0001 C CNN
F 3 "~" H 5400 3050 50  0001 C CNN
	1    5400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632BF116
P 4000 3350
AR Path="/62FC98BB/632BF116" Ref="C?"  Part="1" 
AR Path="/6315A46F/632BF116" Ref="C?"  Part="1" 
AR Path="/631EA2C0/632BF116" Ref="C?"  Part="1" 
F 0 "C?" H 4100 3350 50  0000 L CNN
F 1 "100nF" H 4050 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632BFE49
P 3650 3350
AR Path="/62FC98BB/632BFE49" Ref="C?"  Part="1" 
AR Path="/6315A46F/632BFE49" Ref="C?"  Part="1" 
AR Path="/631EA2C0/632BFE49" Ref="C?"  Part="1" 
F 0 "C?" H 3750 3350 50  0000 L CNN
F 1 "100nF" H 3700 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 3350 50  0001 C CNN
F 3 "~" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632C0BEB
P 4700 3550
F 0 "#PWR?" H 4700 3300 50  0001 C CNN
F 1 "GND" H 4800 3550 50  0000 C CNN
F 2 "" H 4700 3550 50  0001 C CNN
F 3 "" H 4700 3550 50  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3450 4700 3500
Wire Wire Line
	4700 3500 4000 3500
Wire Wire Line
	4000 3500 4000 3450
Connection ~ 4700 3500
Wire Wire Line
	4700 3500 4700 3550
Wire Wire Line
	4000 3500 3650 3500
Wire Wire Line
	3650 3500 3650 3450
Connection ~ 4000 3500
Wire Wire Line
	4000 3250 4000 3150
Wire Wire Line
	4000 3150 4100 3150
Wire Wire Line
	5300 2950 5400 2950
Wire Wire Line
	5300 3150 5400 3150
Wire Wire Line
	5300 2650 5400 2650
Wire Wire Line
	5300 2850 5400 2850
Wire Wire Line
	3500 1450 4100 1450
Wire Wire Line
	3500 1550 4100 1550
Wire Wire Line
	3500 1650 4100 1650
Wire Wire Line
	3500 1750 4100 1750
Wire Wire Line
	3500 1950 4100 1950
Wire Wire Line
	3500 2050 4100 2050
Wire Wire Line
	3500 2150 4100 2150
Wire Wire Line
	3500 2250 4100 2250
Wire Wire Line
	4100 2950 3650 2950
Wire Wire Line
	3650 2950 3650 3250
NoConn ~ 5300 1750
NoConn ~ 5300 2250
Text HLabel 8800 2150 2    50   Input ~ 0
RS232BRX
Text HLabel 8800 4700 2    50   Input ~ 0
RS232CRX
Text HLabel 8800 5000 2    50   BiDi ~ 0
RS485D+
Text HLabel 8800 5100 2    50   BiDi ~ 0
RS485D-
Text HLabel 8800 5200 2    50   Input ~ 0
RS232DRX
$Comp
L Interface_UART:SP336EEY-L U?
U 1 1 63253D69
P 4700 5500
F 0 "U?" H 4750 6750 50  0000 C CNN
F 1 "SP336EEY-L" H 4950 6650 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 4500 5600 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\sp336e.pdf" H 4700 5500 50  0001 L BNN
F 4 "MaxLinear, Inc." H 4700 5500 50  0001 C CNN "Manufacturer"
F 5 "SP336EEY-L" H 4700 5500 50  0001 C CNN "MPN"
	1    4700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63253D6F
P 5400 5800
AR Path="/62FC98BB/63253D6F" Ref="C?"  Part="1" 
AR Path="/6315A46F/63253D6F" Ref="C?"  Part="1" 
AR Path="/631EA2C0/63253D6F" Ref="C?"  Part="1" 
F 0 "C?" H 5500 5800 50  0000 L CNN
F 1 "100nF" H 5450 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5400 5800 50  0001 C CNN
F 3 "~" H 5400 5800 50  0001 C CNN
	1    5400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63253D75
P 5400 6100
AR Path="/62FC98BB/63253D75" Ref="C?"  Part="1" 
AR Path="/6315A46F/63253D75" Ref="C?"  Part="1" 
AR Path="/631EA2C0/63253D75" Ref="C?"  Part="1" 
F 0 "C?" H 5500 6100 50  0000 L CNN
F 1 "100nF" H 5450 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5400 6100 50  0001 C CNN
F 3 "~" H 5400 6100 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63253D7B
P 4000 6400
AR Path="/62FC98BB/63253D7B" Ref="C?"  Part="1" 
AR Path="/6315A46F/63253D7B" Ref="C?"  Part="1" 
AR Path="/631EA2C0/63253D7B" Ref="C?"  Part="1" 
F 0 "C?" H 4100 6400 50  0000 L CNN
F 1 "100nF" H 4050 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4000 6400 50  0001 C CNN
F 3 "~" H 4000 6400 50  0001 C CNN
	1    4000 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63253D81
P 3650 6400
AR Path="/62FC98BB/63253D81" Ref="C?"  Part="1" 
AR Path="/6315A46F/63253D81" Ref="C?"  Part="1" 
AR Path="/631EA2C0/63253D81" Ref="C?"  Part="1" 
F 0 "C?" H 3750 6400 50  0000 L CNN
F 1 "100nF" H 3700 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 6400 50  0001 C CNN
F 3 "~" H 3650 6400 50  0001 C CNN
	1    3650 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63253D87
P 4700 6600
F 0 "#PWR?" H 4700 6350 50  0001 C CNN
F 1 "GND" H 4800 6600 50  0000 C CNN
F 2 "" H 4700 6600 50  0001 C CNN
F 3 "" H 4700 6600 50  0001 C CNN
	1    4700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6500 4700 6550
Wire Wire Line
	4700 6550 4000 6550
Wire Wire Line
	4000 6550 4000 6500
Connection ~ 4700 6550
Wire Wire Line
	4700 6550 4700 6600
Wire Wire Line
	4000 6550 3650 6550
Wire Wire Line
	3650 6550 3650 6500
Connection ~ 4000 6550
Wire Wire Line
	4000 6300 4000 6200
Wire Wire Line
	4000 6200 4100 6200
Wire Wire Line
	5300 6000 5400 6000
Wire Wire Line
	5300 6200 5400 6200
Wire Wire Line
	5300 5700 5400 5700
Wire Wire Line
	5300 5900 5400 5900
Wire Wire Line
	3500 4500 4100 4500
Wire Wire Line
	3500 4600 4100 4600
Wire Wire Line
	3500 4700 4100 4700
Wire Wire Line
	3500 4800 4100 4800
Wire Wire Line
	3500 5000 4100 5000
Wire Wire Line
	3500 5100 4100 5100
Wire Wire Line
	3500 5200 4100 5200
Wire Wire Line
	3500 5300 4100 5300
Wire Wire Line
	4100 6000 3650 6000
Wire Wire Line
	3650 6000 3650 6300
NoConn ~ 5300 4800
NoConn ~ 5300 5300
$Comp
L Device:C_Small C?
U 1 1 632606C4
P 4450 1050
AR Path="/62FC98BB/632606C4" Ref="C?"  Part="1" 
AR Path="/6315A46F/632606C4" Ref="C?"  Part="1" 
AR Path="/631EA2C0/632606C4" Ref="C?"  Part="1" 
F 0 "C?" H 4250 1050 50  0000 L CNN
F 1 "100nF" H 4200 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 1050 50  0001 C CNN
F 3 "~" H 4450 1050 50  0001 C CNN
	1    4450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 632606CA
P 4450 850
AR Path="/62FC98BB/632606CA" Ref="#PWR?"  Part="1" 
AR Path="/6315A46F/632606CA" Ref="#PWR?"  Part="1" 
AR Path="/631EA2C0/632606CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 700 50  0001 C CNN
F 1 "+3V3" H 4465 1023 50  0000 C CNN
F 2 "" H 4450 850 50  0001 C CNN
F 3 "" H 4450 850 50  0001 C CNN
	1    4450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 850  4450 900 
$Comp
L power:GND #PWR?
U 1 1 632606D1
P 4450 1200
F 0 "#PWR?" H 4450 950 50  0001 C CNN
F 1 "GND" H 4550 1200 50  0000 C CNN
F 2 "" H 4450 1200 50  0001 C CNN
F 3 "" H 4450 1200 50  0001 C CNN
	1    4450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1150 4450 1200
Wire Wire Line
	4700 900  4450 900 
Connection ~ 4450 900 
Wire Wire Line
	4450 900  4450 950 
$Comp
L Device:C_Small C?
U 1 1 63266698
P 4450 4100
AR Path="/62FC98BB/63266698" Ref="C?"  Part="1" 
AR Path="/6315A46F/63266698" Ref="C?"  Part="1" 
AR Path="/631EA2C0/63266698" Ref="C?"  Part="1" 
F 0 "C?" H 4250 4100 50  0000 L CNN
F 1 "100nF" H 4200 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 4100 50  0001 C CNN
F 3 "~" H 4450 4100 50  0001 C CNN
	1    4450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6326669E
P 4450 3900
AR Path="/62FC98BB/6326669E" Ref="#PWR?"  Part="1" 
AR Path="/6315A46F/6326669E" Ref="#PWR?"  Part="1" 
AR Path="/631EA2C0/6326669E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 3750 50  0001 C CNN
F 1 "+3V3" H 4465 4073 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3900 4450 3950
$Comp
L power:GND #PWR?
U 1 1 632666A5
P 4450 4250
F 0 "#PWR?" H 4450 4000 50  0001 C CNN
F 1 "GND" H 4550 4250 50  0000 C CNN
F 2 "" H 4450 4250 50  0001 C CNN
F 3 "" H 4450 4250 50  0001 C CNN
	1    4450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4200 4450 4250
Wire Wire Line
	4700 3950 4450 3950
Connection ~ 4450 3950
Wire Wire Line
	4450 3950 4450 4000
Wire Wire Line
	4700 1150 4700 900 
Wire Wire Line
	4700 4200 4700 3950
Wire Wire Line
	4100 5550 3500 5550
Wire Wire Line
	3500 5650 4100 5650
Wire Wire Line
	3500 5750 4100 5750
Wire Wire Line
	3500 5850 4100 5850
Wire Wire Line
	4100 2500 3500 2500
Wire Wire Line
	4100 2600 3500 2600
Wire Wire Line
	4100 2700 3500 2700
Wire Wire Line
	4100 2800 3500 2800
$Comp
L Device:Polyfuse F?
U 1 1 63341C78
P 8400 4600
F 0 "F?" V 8350 4400 50  0000 C CNN
F 1 "100mA" V 8350 4850 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 4400 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 4600 50  0001 C CNN
F 4 "Eaton" V 8400 4600 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 4600 50  0001 C CNN "MPN"
	1    8400 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 633452F5
P 8400 4700
F 0 "F?" V 8350 4500 50  0000 C CNN
F 1 "100mA" V 8350 4950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 4500 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 4700 50  0001 C CNN
F 4 "Eaton" V 8400 4700 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 4700 50  0001 C CNN "MPN"
	1    8400 4700
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 63348D36
P 8400 4500
F 0 "F?" V 8350 4300 50  0000 C CNN
F 1 "100mA" V 8350 4750 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 4300 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 4500 50  0001 C CNN
F 4 "Eaton" V 8400 4500 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 4500 50  0001 C CNN "MPN"
	1    8400 4500
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6334C528
P 8400 5100
F 0 "F?" V 8350 4900 50  0000 C CNN
F 1 "100mA" V 8350 5350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 4900 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 5100 50  0001 C CNN
F 4 "Eaton" V 8400 5100 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 5100 50  0001 C CNN "MPN"
	1    8400 5100
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6335CF10
P 8400 1950
F 0 "F?" V 8350 1750 50  0000 C CNN
F 1 "100mA" V 8350 2200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 1750 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 1950 50  0001 C CNN
F 4 "Eaton" V 8400 1950 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 1950 50  0001 C CNN "MPN"
	1    8400 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6335CF18
P 8400 1550
F 0 "F?" V 8350 1350 50  0000 C CNN
F 1 "100mA" V 8350 1800 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 1350 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 1550 50  0001 C CNN
F 4 "Eaton" V 8400 1550 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 1550 50  0001 C CNN "MPN"
	1    8400 1550
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6335CF20
P 8400 1650
F 0 "F?" V 8350 1450 50  0000 C CNN
F 1 "100mA" V 8350 1900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 1450 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 1650 50  0001 C CNN
F 4 "Eaton" V 8400 1650 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 1650 50  0001 C CNN "MPN"
	1    8400 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6335CF28
P 8400 1450
F 0 "F?" V 8350 1250 50  0000 C CNN
F 1 "100mA" V 8350 1700 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 1250 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 1450 50  0001 C CNN
F 4 "Eaton" V 8400 1450 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 1450 50  0001 C CNN "MPN"
	1    8400 1450
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6335CF30
P 8400 2050
F 0 "F?" V 8350 1850 50  0000 C CNN
F 1 "100mA" V 8350 2300 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 1850 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 2050 50  0001 C CNN
F 4 "Eaton" V 8400 2050 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 2050 50  0001 C CNN "MPN"
	1    8400 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6335CF38
P 8400 2150
F 0 "F?" V 8350 1950 50  0000 C CNN
F 1 "100mA" V 8350 2400 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 1950 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 2150 50  0001 C CNN
F 4 "Eaton" V 8400 2150 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 2150 50  0001 C CNN "MPN"
	1    8400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1550 6350 1550
Wire Wire Line
	5300 1650 6800 1650
Wire Wire Line
	8800 1450 8550 1450
Wire Wire Line
	8800 1550 8550 1550
Wire Wire Line
	8800 1650 8550 1650
Wire Wire Line
	5300 2050 7700 2050
Wire Wire Line
	5300 2150 8150 2150
Wire Wire Line
	8800 1950 8550 1950
Wire Wire Line
	8800 2050 8550 2050
Wire Wire Line
	8550 2150 8800 2150
Wire Wire Line
	6350 2350 6350 1550
Connection ~ 6350 1550
Wire Wire Line
	6350 1550 8250 1550
Wire Wire Line
	6800 2350 6800 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1650 8250 1650
Wire Wire Line
	7700 2350 7700 2050
Connection ~ 7700 2050
Wire Wire Line
	7700 2050 8250 2050
Wire Wire Line
	8150 2350 8150 2150
Connection ~ 8150 2150
Wire Wire Line
	8150 2150 8250 2150
$Comp
L power:GND #PWR?
U 1 1 633A59A3
P 7000 2750
F 0 "#PWR?" H 7000 2500 50  0001 C CNN
F 1 "GND" H 7100 2750 50  0000 C CNN
F 2 "" H 7000 2750 50  0001 C CNN
F 3 "" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2650 5900 2700
Wire Wire Line
	5900 2700 6350 2700
Wire Wire Line
	7000 2700 7000 2750
Wire Wire Line
	7000 2700 7250 2700
Wire Wire Line
	8150 2700 8150 2650
Connection ~ 7000 2700
Wire Wire Line
	7700 2650 7700 2700
Connection ~ 7700 2700
Wire Wire Line
	7700 2700 8150 2700
Wire Wire Line
	7250 2650 7250 2700
Connection ~ 7250 2700
Wire Wire Line
	7250 2700 7700 2700
Wire Wire Line
	6800 2650 6800 2700
Connection ~ 6800 2700
Wire Wire Line
	6800 2700 7000 2700
Wire Wire Line
	6350 2650 6350 2700
Connection ~ 6350 2700
Wire Wire Line
	6350 2700 6800 2700
Wire Wire Line
	8550 4500 8800 4500
Wire Wire Line
	8550 4600 8800 4600
Wire Wire Line
	8550 4700 8800 4700
Wire Wire Line
	8550 5000 8800 5000
Wire Wire Line
	8550 5100 8800 5100
Wire Wire Line
	8550 5200 8800 5200
Wire Wire Line
	8250 4600 6350 4600
Wire Wire Line
	5300 4700 6800 4700
Wire Wire Line
	5300 5100 7700 5100
Wire Wire Line
	8250 5200 8150 5200
Wire Wire Line
	6350 5500 6350 4600
Connection ~ 6350 4600
Wire Wire Line
	6350 4600 5300 4600
Wire Wire Line
	6800 5500 6800 4700
Connection ~ 6800 4700
Wire Wire Line
	6800 4700 8250 4700
Wire Wire Line
	7700 5500 7700 5100
Connection ~ 7700 5100
Wire Wire Line
	7700 5100 8250 5100
Wire Wire Line
	8150 5500 8150 5200
Connection ~ 8150 5200
Wire Wire Line
	8150 5200 5300 5200
$Comp
L power:GND #PWR?
U 1 1 6343C391
P 7000 5900
F 0 "#PWR?" H 7000 5650 50  0001 C CNN
F 1 "GND" H 7100 5900 50  0000 C CNN
F 2 "" H 7000 5900 50  0001 C CNN
F 3 "" H 7000 5900 50  0001 C CNN
	1    7000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5800 5900 5850
Wire Wire Line
	5900 5850 6350 5850
Wire Wire Line
	8150 5850 8150 5800
Wire Wire Line
	7700 5800 7700 5850
Connection ~ 7700 5850
Wire Wire Line
	7700 5850 8150 5850
Wire Wire Line
	7250 5800 7250 5850
Connection ~ 7250 5850
Wire Wire Line
	7250 5850 7700 5850
Wire Wire Line
	6800 5800 6800 5850
Connection ~ 6800 5850
Wire Wire Line
	6800 5850 7000 5850
Wire Wire Line
	6350 5800 6350 5850
Connection ~ 6350 5850
Wire Wire Line
	6350 5850 6800 5850
Wire Wire Line
	7000 5900 7000 5850
Connection ~ 7000 5850
Wire Wire Line
	7000 5850 7250 5850
$Comp
L Device:TISP4P015 D?
U 1 1 632C846F
P 5900 2500
F 0 "D?" V 5900 2350 50  0000 R CNN
F 1 "TISP4P015" V 5800 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 2500 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 5900 2500 50  0001 C CNN
F 4 "Bourns Inc." H 5900 2500 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 5900 2500 50  0001 C CNN "MPN"
	1    5900 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 632C9C72
P 6350 2500
F 0 "D?" V 6350 2350 50  0000 R CNN
F 1 "TISP4P015" V 6250 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 2500 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 6350 2500 50  0001 C CNN
F 4 "Bourns Inc." H 6350 2500 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 6350 2500 50  0001 C CNN "MPN"
	1    6350 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 632D1D02
P 6800 2500
F 0 "D?" V 6800 2350 50  0000 R CNN
F 1 "TISP4P015" V 6700 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6800 2500 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 6800 2500 50  0001 C CNN
F 4 "Bourns Inc." H 6800 2500 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 6800 2500 50  0001 C CNN "MPN"
	1    6800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 632D9D7A
P 7250 2500
F 0 "D?" V 7250 2350 50  0000 R CNN
F 1 "TISP4P015" V 7150 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7250 2500 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 7250 2500 50  0001 C CNN
F 4 "Bourns Inc." H 7250 2500 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 7250 2500 50  0001 C CNN "MPN"
	1    7250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 632E1E8C
P 7700 2500
F 0 "D?" V 7700 2350 50  0000 R CNN
F 1 "TISP4P015" V 7600 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7700 2500 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 7700 2500 50  0001 C CNN
F 4 "Bourns Inc." H 7700 2500 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 7700 2500 50  0001 C CNN "MPN"
	1    7700 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 632EA0B3
P 8150 2500
F 0 "D?" V 8150 2350 50  0000 R CNN
F 1 "TISP4P015" V 8050 2500 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8150 2500 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 8150 2500 50  0001 C CNN
F 4 "Bourns Inc." H 8150 2500 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 8150 2500 50  0001 C CNN "MPN"
	1    8150 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 632F9F66
P 5900 5650
F 0 "D?" V 5900 5500 50  0000 R CNN
F 1 "TISP4P015" V 5800 5650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 5650 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 5900 5650 50  0001 C CNN
F 4 "Bourns Inc." H 5900 5650 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 5900 5650 50  0001 C CNN "MPN"
	1    5900 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 63301EB1
P 6350 5650
F 0 "D?" V 6350 5500 50  0000 R CNN
F 1 "TISP4P015" V 6250 5650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 5650 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 6350 5650 50  0001 C CNN
F 4 "Bourns Inc." H 6350 5650 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 6350 5650 50  0001 C CNN "MPN"
	1    6350 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 63309D23
P 6800 5650
F 0 "D?" V 6800 5500 50  0000 R CNN
F 1 "TISP4P015" V 6700 5650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6800 5650 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 6800 5650 50  0001 C CNN
F 4 "Bourns Inc." H 6800 5650 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 6800 5650 50  0001 C CNN "MPN"
	1    6800 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 63311EAE
P 7250 5650
F 0 "D?" V 7250 5500 50  0000 R CNN
F 1 "TISP4P015" V 7150 5650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7250 5650 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 7250 5650 50  0001 C CNN
F 4 "Bourns Inc." H 7250 5650 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 7250 5650 50  0001 C CNN "MPN"
	1    7250 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 6331A0C1
P 7700 5650
F 0 "D?" V 7700 5500 50  0000 R CNN
F 1 "TISP4P015" V 7600 5650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7700 5650 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 7700 5650 50  0001 C CNN
F 4 "Bourns Inc." H 7700 5650 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 7700 5650 50  0001 C CNN "MPN"
	1    7700 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:TISP4P015 D?
U 1 1 633220AA
P 8150 5650
F 0 "D?" V 8150 5500 50  0000 R CNN
F 1 "TISP4P015" V 8050 5650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8150 5650 50  0001 C CNN
F 3 "d:\\Users\\Designs\\Datasheets\\tisp4p0xxl1n.pdf" H 8150 5650 50  0001 C CNN
F 4 "Bourns Inc." H 8150 5650 50  0001 C CNN "Manufacturer"
F 5 "TISP4P015L1NR-S" H 8150 5650 50  0001 C CNN "MPN"
	1    8150 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1450 7250 1450
Wire Wire Line
	7250 2350 7250 1450
Connection ~ 7250 1450
Wire Wire Line
	7250 1450 8250 1450
Wire Wire Line
	5900 2350 5900 1950
Wire Wire Line
	5300 1950 5900 1950
Connection ~ 5900 1950
Wire Wire Line
	5900 1950 8250 1950
$Comp
L Device:Polyfuse F?
U 1 1 6334FD44
P 8400 5200
F 0 "F?" V 8350 5000 50  0000 C CNN
F 1 "100mA" V 8350 5450 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 5000 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 5200 50  0001 C CNN
F 4 "Eaton" V 8400 5200 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 5200 50  0001 C CNN "MPN"
	1    8400 5200
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 6332ACB4
P 8400 5000
F 0 "F?" V 8350 4800 50  0000 C CNN
F 1 "100mA" V 8350 5250 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8450 4800 50  0001 L CNN
F 3 "d:\\Users\\Designs\\Datasheets\\eaton-pts1206-6-60-volt-dc-surface-mount-resettable-ptc-data-sheet.pdf" H 8400 5000 50  0001 C CNN
F 4 "Eaton" V 8400 5000 50  0001 C CNN "Manufacturer"
F 5 "PTS120660V010" V 8400 5000 50  0001 C CNN "MPN"
	1    8400 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5000 5900 5000
Wire Wire Line
	5300 4500 7250 4500
Wire Wire Line
	7250 5500 7250 4500
Connection ~ 7250 4500
Wire Wire Line
	7250 4500 8250 4500
Wire Wire Line
	5900 5500 5900 5000
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 8250 5000
$EndSCHEMATC
