EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3500 1950 3600 1950
Wire Wire Line
	3600 1950 3600 2450
Text Label 3900 1850 0    50   ~ 0
EXC+
Text Label 3900 2050 0    50   ~ 0
Ref+
Text Label 3900 2150 0    50   ~ 0
Ref-
Text Label 3900 2250 0    50   ~ 0
Sig+
Text Label 3900 2350 0    50   ~ 0
Sig-
Wire Wire Line
	3500 1850 4300 1850
Wire Wire Line
	3500 2050 4300 2050
Wire Wire Line
	3500 2150 4300 2150
Wire Wire Line
	3500 2250 4300 2250
Wire Wire Line
	3500 2350 4300 2350
$Sheet
S 4300 2750 850  1000
U 634C2135
F0 "Ethernet" 50
F1 "GafixEth.sch" 50
F2 "UEIPRST" I R 5150 3450 50 
F3 "URX" O R 5150 3650 50 
F4 "UTX" I R 5150 3550 50 
F5 "ESS" I R 5150 3050 50 
F6 "ECLK" I R 5150 3350 50 
F7 "EMOSI" I R 5150 3150 50 
F8 "EMISO" O R 5150 3250 50 
F9 "EINT" O R 5150 2850 50 
F10 "ERST" I R 5150 2950 50 
$EndSheet
$Sheet
S 7200 3850 850  1300
U 630D00E1
F0 "PSU" 50
F1 "GrafixPSU.sch" 50
F2 "+VDC" I R 8050 3950 50 
F3 "-VDC" I R 8050 4050 50 
$EndSheet
$Comp
L power:GNDS #PWR?
U 1 1 6320D27C
P 3600 2450
AR Path="/6333E00C/6320D27C" Ref="#PWR?"  Part="1" 
AR Path="/6320D27C" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 3600 2200 50  0001 C CNN
F 1 "GNDS" H 3700 2450 50  0000 C CNN
F 2 "" H 3600 2450 50  0001 C CNN
F 3 "" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3450 5150 3450
Wire Wire Line
	5150 3550 5750 3550
Wire Wire Line
	5750 3650 5150 3650
$Sheet
S 4300 4050 850  400 
U 6380B1CC
F0 "4-20mA" 50
F1 "4-20mA.sch" 50
F2 "AOSS" I R 5150 4150 50 
F3 "AOCLK" I R 5150 4350 50 
F4 "AODIN" I R 5150 4250 50 
F5 "4-20A" I L 4300 4150 50 
F6 "4-20B" I L 4300 4250 50 
$EndSheet
$Sheet
S 4300 4750 850  400 
U 6388E130
F0 "RS485" 50
F1 "RS485.sch" 50
F2 "RS485A" B L 4300 4850 50 
F3 "RS485B" B L 4300 4950 50 
F4 "SRX" I R 5150 4850 50 
F5 "STXEN" I R 5150 4950 50 
F6 "STX" I R 5150 5050 50 
$EndSheet
$Sheet
S 4300 1750 850  700 
U 6333E00C
F0 "Scale" 50
F1 "GrafixScale.sch" 50
F2 "EXC+" O L 4300 1850 50 
F3 "Sig-" I L 4300 2350 50 
F4 "Sig+" I L 4300 2250 50 
F5 "Ref-" I L 4300 2150 50 
F6 "Ref+" I L 4300 2050 50 
F7 "AMISO" O R 5150 1850 50 
F8 "ASS" I R 5150 2050 50 
F9 "AMOSI" I R 5150 2150 50 
F10 "ACLK" I R 5150 1950 50 
$EndSheet
Wire Wire Line
	5750 2050 5150 2050
Wire Wire Line
	5750 2150 5150 2150
Wire Wire Line
	5750 1950 5150 1950
Wire Wire Line
	5750 1850 5150 1850
$Sheet
S 5750 1750 850  3400
U 62FC98BB
F0 "CPU" 50
F1 "GrafixCPU.sch" 50
F2 "AMISO" I L 5750 1850 50 
F3 "ASS" O L 5750 2050 50 
F4 "AMOSI" O L 5750 2150 50 
F5 "ACLK" O L 5750 1950 50 
F6 "UEIPRST" O L 5750 3450 50 
F7 "UTX" O L 5750 3550 50 
F8 "URX" I L 5750 3650 50 
F9 "IN1" I R 6600 1850 50 
F10 "IN2" I R 6600 1950 50 
F11 "IN3" I R 6600 2050 50 
F12 "STXEN" O L 5750 4950 50 
F13 "STX" O L 5750 5050 50 
F14 "SRX" O L 5750 4850 50 
F15 "AOSS" O L 5750 4150 50 
F16 "AOCLK" O L 5750 4350 50 
F17 "AODIN" O L 5750 4250 50 
F18 "EMOSI" O L 5750 3150 50 
F19 "EMISO" I L 5750 3250 50 
F20 "ECLK" O L 5750 3350 50 
F21 "EINT" I L 5750 2850 50 
F22 "ERST" O L 5750 2950 50 
F23 "ESS" O L 5750 3050 50 
$EndSheet
$Comp
L Connector:TBP04R12-500-06BE J2
U 1 1 63857327
P 3100 2050
F 0 "J2" H 2893 2517 50  0000 C CNN
F 1 "TBP04R12-500-06BE" H 2893 2426 50  0000 C CNN
F 2 "Connector:TBP04R12-500-06BE" H 3100 2050 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\tbp04r12-500.pdf" H 3100 2050 50  0001 L BNN
F 4 "CUI Devices" H 3100 2050 50  0001 L BNN "Manufacturer"
F 5 "TBP04R12-500-06BE" H 3100 2050 50  0001 C CNN "MPN"
	1    3100 2050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TBP04R12-500-02BE J4
U 1 1 63858269
P 3100 4250
F 0 "J4" H 2893 4517 50  0000 C CNN
F 1 "TBP04R12-500-02BE" H 2893 4426 50  0000 C CNN
F 2 "Connector:TBP04R12-500-02BE" H 3100 4250 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\tbp04r12-500.pdf" H 3100 4250 50  0001 L BNN
F 4 "CUI Devices" H 3100 4250 50  0001 L BNN "Manufacturer"
F 5 "TBP04R12-500-02BE" H 3100 4250 50  0001 C CNN "MPN"
	1    3100 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 4150 3500 4150
Wire Wire Line
	4300 4250 3500 4250
$Comp
L Connector:TBP04R12-500-03BE J5
U 1 1 6385A384
P 3100 4950
F 0 "J5" H 2893 5317 50  0000 C CNN
F 1 "TBP04R12-500-03BE" H 2893 5226 50  0000 C CNN
F 2 "Connector:TBP04R12-500-03BE" H 3100 4950 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\tbp04r12-500.pdf" H 3100 4950 50  0001 L BNN
F 4 "CUI Devices" H 3100 4950 50  0001 L BNN "Manufacturer"
F 5 "TBP04R12-500-03BE" H 2893 5225 50  0001 C CNN "MPN"
	1    3100 4950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 6385C38C
P 3600 5150
AR Path="/6388E130/6385C38C" Ref="#PWR?"  Part="1" 
AR Path="/6385C38C" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3600 4900 50  0001 C CNN
F 1 "GND2" H 3750 5150 50  0000 C CNN
F 2 "" H 3600 5150 50  0001 C CNN
F 3 "" H 3600 5150 50  0001 C CNN
	1    3600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4850 3500 4850
Wire Wire Line
	4300 4950 3500 4950
Wire Wire Line
	3500 5050 3600 5050
Wire Wire Line
	3600 5050 3600 5150
Wire Wire Line
	8750 3950 8050 3950
Wire Wire Line
	8750 4050 8050 4050
Wire Wire Line
	7300 1850 6600 1850
Wire Wire Line
	7300 1950 6600 1950
$Comp
L power:GND3 #PWR?
U 1 1 638327AA
P 7200 2250
AR Path="/62FC98BB/638327AA" Ref="#PWR?"  Part="1" 
AR Path="/638327AA" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 7200 2000 50  0001 C CNN
F 1 "GND3" H 7325 2250 50  0000 C CNN
F 2 "" H 7200 2250 50  0001 C CNN
F 3 "" H 7200 2250 50  0001 C CNN
	1    7200 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TBP04R12-500-04BE J1
U 1 1 638575C9
P 7700 1950
F 0 "J1" H 7730 1946 50  0000 L CNN
F 1 "TBP04R12-500-04BE" H 7730 1855 50  0000 L CNN
F 2 "Connector:TBP04R12-500-04BE" H 7700 1950 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\tbp04r12-500.pdf" H 7700 1950 50  0001 L BNN
F 4 "CUI Devices" H 7700 1950 50  0001 L BNN "Manufacturer"
F 5 "TBP04R12-500-04BE" H 7700 1950 50  0001 C CNN "MPN"
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2150 7200 2150
Wire Wire Line
	7200 2150 7200 2250
Wire Wire Line
	7300 2050 6600 2050
$Comp
L power:GNDPWR #PWR?
U 1 1 638D5195
P 8650 4250
AR Path="/634C2135/638D5195" Ref="#PWR?"  Part="1" 
AR Path="/638D5195" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 8650 4050 50  0001 C CNN
F 1 "GNDPWR" H 8654 4096 50  0000 C CNN
F 2 "" H 8650 4200 50  0001 C CNN
F 3 "" H 8650 4200 50  0001 C CNN
	1    8650 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TBP04R12-500-03BE J3
U 1 1 638D6F72
P 9150 4050
F 0 "J3" H 8943 4417 50  0000 C CNN
F 1 "TBP04R12-500-03BE" H 8943 4326 50  0000 C CNN
F 2 "Connector:TBP04R12-500-03BE" H 9150 4050 50  0001 L BNN
F 3 "d:\\Users\\Designs\\Datasheets\\tbp04r12-500.pdf" H 9150 4050 50  0001 L BNN
F 4 "CUI Devices" H 9150 4050 50  0001 L BNN "Manufacturer"
F 5 "TBP04R12-500-03BE" H 8943 4325 50  0001 C CNN "MPN"
	1    9150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4150 8650 4150
Wire Wire Line
	8650 4150 8650 4250
Wire Wire Line
	5750 4850 5150 4850
Wire Wire Line
	5750 4950 5150 4950
Wire Wire Line
	5750 5050 5150 5050
Wire Wire Line
	5750 4150 5150 4150
Wire Wire Line
	5750 4250 5150 4250
Wire Wire Line
	5750 4350 5150 4350
Wire Wire Line
	5750 2850 5150 2850
Wire Wire Line
	5750 2950 5150 2950
Wire Wire Line
	5750 3050 5150 3050
Wire Wire Line
	5750 3150 5150 3150
Wire Wire Line
	5750 3250 5150 3250
Wire Wire Line
	5750 3350 5150 3350
$EndSCHEMATC
