%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2022-12-08T11:32:54+02:00*%
%TF.ProjectId,Scale,5363616c-652e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2022-12-08 11:32:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.498000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,2.550000X2.550000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.550000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.430000X1.430000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.430000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,2.480000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,2.184400*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,1.408000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,0.560000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD25C,1.100000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD27C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.340000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(SW1-Pad1)*%
%TO.C,SW1*%
X190995000Y-78500000D03*
%TO.N,GND*%
X190995000Y-74000000D03*
D11*
X188505000Y-79755000D03*
X188505000Y-72745000D03*
%TD*%
D12*
%TO.N,/PSU/+VDC*%
%TO.C,J3*%
X98350000Y-137050000D03*
D13*
%TO.N,/PSU/-VDC*%
X103350000Y-137050000D03*
%TO.N,GNDPWR*%
X108350000Y-137050000D03*
%TD*%
D12*
%TO.N,/CPU/IN1*%
%TO.C,J1*%
X113300000Y-65450000D03*
D13*
%TO.N,/CPU/IN2*%
X108300000Y-65450000D03*
%TO.N,/CPU/IN3*%
X103300000Y-65450000D03*
%TO.N,GND3*%
X98300000Y-65450000D03*
%TD*%
D12*
%TO.N,/RS485/RS485A*%
%TO.C,J5*%
X130800000Y-65450000D03*
D13*
%TO.N,/RS485/RS485B*%
X125800000Y-65450000D03*
%TO.N,GND2*%
X120800000Y-65450000D03*
%TD*%
D12*
%TO.N,/EXC+*%
%TO.C,J2*%
X175800000Y-65450000D03*
D13*
%TO.N,GNDS*%
X170800000Y-65450000D03*
%TO.N,/Ref+*%
X165800000Y-65450000D03*
%TO.N,/Ref-*%
X160800000Y-65450000D03*
%TO.N,/Sig+*%
X155800000Y-65450000D03*
%TO.N,/Sig-*%
X150800000Y-65450000D03*
%TD*%
D12*
%TO.N,/4-20mA/4-20B*%
%TO.C,J4*%
X143300000Y-65450000D03*
D13*
%TO.N,/4-20mA/4-20A*%
X138300000Y-65450000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,U15*%
X164560000Y-96150000D03*
D15*
%TO.N,Net-(L3-Pad2)*%
X162020000Y-96150000D03*
%TO.N,GNDS*%
X159480000Y-96150000D03*
%TO.N,Net-(C53-Pad1)*%
X156940000Y-96150000D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,U1*%
X151295000Y-121960000D03*
D17*
%TO.N,+3V3*%
X150025000Y-124500000D03*
%TO.N,/CPU/UEIPRST*%
X148755000Y-121960000D03*
%TO.N,/CPU/URX*%
X147485000Y-124500000D03*
%TO.N,/CPU/UTX*%
X146215000Y-121960000D03*
%TO.N,Net-(U1-Pad6)*%
X144945000Y-124500000D03*
%TO.N,Net-(U1-Pad7)*%
X143675000Y-121960000D03*
%TO.N,Net-(U1-Pad8)*%
X142405000Y-124500000D03*
D18*
%TO.N,Net-(C18-Pad1)*%
X154875000Y-118950000D03*
%TO.N,Net-(U1-PadS1)*%
X138825000Y-118950000D03*
%TD*%
D19*
%TO.N,Net-(C61-Pad1)*%
%TO.C,J6*%
X99980000Y-88770000D03*
%TO.N,Net-(J6-Pad2)*%
X99980000Y-87500000D03*
%TO.N,Net-(J6-Pad3)*%
X101250000Y-88770000D03*
%TO.N,GND*%
X101250000Y-87500000D03*
%TO.N,Net-(J6-Pad5)*%
X102520000Y-88770000D03*
%TO.N,Net-(J6-Pad6)*%
X102520000Y-87500000D03*
%TD*%
D20*
%TO.N,/Ethernet/RX-*%
%TO.C,Con1*%
X172230000Y-121960000D03*
%TO.N,/Ethernet/RX+*%
X170960000Y-124500000D03*
%TO.N,Net-(Con1-PadR6)*%
X169690000Y-121960000D03*
%TO.N,Net-(Con1-PadR5)*%
X168419999Y-124500000D03*
%TO.N,Net-(Con1-PadR4)*%
X167149999Y-121960000D03*
%TO.N,Net-(C17-Pad1)*%
X165880000Y-124500000D03*
%TO.N,/Ethernet/TX-*%
X164610000Y-121960000D03*
%TO.N,/Ethernet/TX+*%
X163340000Y-124500000D03*
D21*
%TO.N,Net-(Con1-PadS1)*%
X159910000Y-127800000D03*
%TO.N,Net-(C14-Pad1)*%
X175660000Y-127800000D03*
D22*
%TO.N,+3V3*%
X174111260Y-134228590D03*
%TO.N,Net-(Con1-PadL4)*%
X161461260Y-135748590D03*
%TO.N,+3V3*%
X163999410Y-134228090D03*
%TO.N,Net-(Con1-PadL2)*%
X171569410Y-135748090D03*
%TD*%
D23*
%TO.N,GND*%
X132500000Y-127000000D03*
X133500000Y-127000000D03*
X133500000Y-128000000D03*
X132500000Y-128000000D03*
X132500000Y-129000000D03*
X133500000Y-129000000D03*
X133500000Y-130000000D03*
X132500000Y-130000000D03*
X130500000Y-127000000D03*
X131500000Y-127000000D03*
X131500000Y-128000000D03*
X130500000Y-128000000D03*
X130500000Y-129000000D03*
X131500000Y-129000000D03*
X134500000Y-127000000D03*
X135500000Y-127000000D03*
X135500000Y-128000000D03*
X134500000Y-128000000D03*
X134500000Y-129000000D03*
X135500000Y-129000000D03*
X135500000Y-130000000D03*
X134500000Y-130000000D03*
X131500000Y-130000000D03*
X130500000Y-130000000D03*
X130500000Y-131000000D03*
X131500000Y-131000000D03*
X132500000Y-131000000D03*
X133500000Y-131000000D03*
X134500000Y-131000000D03*
X135500000Y-131000000D03*
X135500000Y-132000000D03*
X135500000Y-133000000D03*
X134500000Y-133000000D03*
X134500000Y-132000000D03*
X133500000Y-132000000D03*
X133500000Y-133000000D03*
X132500000Y-133000000D03*
X132500000Y-132000000D03*
X131500000Y-132000000D03*
X131500000Y-133000000D03*
X130500000Y-133000000D03*
X130500000Y-132000000D03*
X122000000Y-129000000D03*
X123000000Y-129000000D03*
X123000000Y-130000000D03*
X122000000Y-130000000D03*
X123000000Y-131000000D03*
X122000000Y-131000000D03*
X174700000Y-110250000D03*
X174000000Y-92250000D03*
X174750000Y-84775000D03*
X92750000Y-78250000D03*
X99500000Y-80750000D03*
X133750000Y-91000000D03*
X129750000Y-91000000D03*
X126250000Y-88500000D03*
X123500000Y-89250000D03*
X125075000Y-96000000D03*
X122800000Y-93500000D03*
X104000000Y-117000000D03*
X100750000Y-82750000D03*
X183750000Y-110250000D03*
X179250000Y-107782400D03*
X179750000Y-111325000D03*
X185250000Y-113800000D03*
X181250000Y-116000000D03*
X180250000Y-116000000D03*
X182750000Y-116000000D03*
X184750000Y-116000000D03*
X179500000Y-122250000D03*
X181250000Y-122250000D03*
X183000000Y-122250000D03*
X184750000Y-122250000D03*
X186500000Y-122250000D03*
X179750000Y-114300000D03*
X173750000Y-117500000D03*
X166250000Y-116250000D03*
X169275000Y-101025000D03*
D24*
X133000000Y-116000000D03*
D23*
X130250000Y-118500000D03*
D24*
X131750000Y-118500000D03*
X135250000Y-119750000D03*
X134750000Y-135000000D03*
D23*
X122000000Y-128000000D03*
X123000000Y-128000000D03*
X121000000Y-128000000D03*
X121000000Y-127000000D03*
X122000000Y-127000000D03*
X123000000Y-127000000D03*
X121000000Y-126000000D03*
X121000000Y-125000000D03*
X120000000Y-125000000D03*
X120000000Y-126000000D03*
X120000000Y-127000000D03*
X120000000Y-128000000D03*
X122000000Y-132000000D03*
X123000000Y-132000000D03*
X125000000Y-128000000D03*
X125000000Y-127000000D03*
X118000000Y-134500000D03*
X118000000Y-135500000D03*
X117000000Y-135500000D03*
X117000000Y-134500000D03*
X116000000Y-134500000D03*
X116000000Y-135500000D03*
X115000000Y-135500000D03*
X115000000Y-134500000D03*
X118000000Y-136500000D03*
X119000000Y-136500000D03*
X120000000Y-136500000D03*
X117000000Y-136500000D03*
X116000000Y-136500000D03*
X115000000Y-136500000D03*
X114000000Y-134500000D03*
X113000000Y-134500000D03*
X112000000Y-134500000D03*
X112000000Y-135500000D03*
X113000000Y-135500000D03*
X114000000Y-135500000D03*
X114000000Y-136500000D03*
X113000000Y-136500000D03*
X112000000Y-136500000D03*
X191500000Y-108500000D03*
X193000000Y-115250000D03*
X193000000Y-117000000D03*
X125000000Y-99925000D03*
X125000000Y-103700000D03*
X97500000Y-94000000D03*
X97500000Y-108750000D03*
X106750000Y-100000000D03*
X105250000Y-100000000D03*
X103750000Y-100000000D03*
X102250000Y-100000000D03*
X100750000Y-100000000D03*
X100750000Y-98500000D03*
X102250000Y-98500000D03*
X103750000Y-98500000D03*
X105250000Y-98500000D03*
X106750000Y-98500000D03*
X108250000Y-98500000D03*
X108250000Y-100000000D03*
X108250000Y-101500000D03*
X108250000Y-103000000D03*
X108250000Y-104500000D03*
X108250000Y-106000000D03*
X108250000Y-107500000D03*
X109750000Y-107500000D03*
X109750000Y-106000000D03*
X109750000Y-104500000D03*
X109750000Y-103000000D03*
X109750000Y-101500000D03*
X109750000Y-100000000D03*
X111250000Y-100000000D03*
X111250000Y-101500000D03*
X111250000Y-103000000D03*
X111250000Y-104500000D03*
X111250000Y-106000000D03*
X111250000Y-107500000D03*
X112750000Y-107500000D03*
X112750000Y-106000000D03*
X112750000Y-104500000D03*
X112750000Y-103000000D03*
X112750000Y-101500000D03*
X112750000Y-100000000D03*
X112750000Y-98500000D03*
X111250000Y-98500000D03*
X109750000Y-98500000D03*
X112750000Y-97000000D03*
X111250000Y-97000000D03*
X109750000Y-97000000D03*
X108250000Y-97000000D03*
X106750000Y-97000000D03*
X105250000Y-97000000D03*
X103750000Y-97000000D03*
X102250000Y-97000000D03*
X100750000Y-97000000D03*
X100750000Y-95500000D03*
X102250000Y-95500000D03*
X103750000Y-95500000D03*
X105250000Y-95500000D03*
X106750000Y-95500000D03*
X108250000Y-95500000D03*
X109750000Y-95500000D03*
X111250000Y-95500000D03*
X112750000Y-95500000D03*
X102250000Y-101500000D03*
X100750000Y-101500000D03*
X100750000Y-103000000D03*
X102250000Y-103000000D03*
X102250000Y-104500000D03*
X100750000Y-104500000D03*
X100750000Y-106000000D03*
X102250000Y-106000000D03*
X103750000Y-106000000D03*
X105250000Y-106000000D03*
X106750000Y-106000000D03*
X106750000Y-107500000D03*
X105250000Y-107500000D03*
X103750000Y-107500000D03*
X102250000Y-107500000D03*
%TO.N,+3V3*%
X172500000Y-92250000D03*
X93250000Y-81600000D03*
X97400000Y-81600000D03*
X99500000Y-84250000D03*
X126600000Y-96000000D03*
X127250000Y-91000000D03*
X102250000Y-113250000D03*
X98000000Y-115000000D03*
X119250000Y-107250000D03*
X119250000Y-117250000D03*
X126575000Y-117250000D03*
X192000000Y-102750000D03*
%TO.N,+3.3VA*%
X176250000Y-110250000D03*
X176250000Y-114750000D03*
X187350000Y-120250000D03*
X165750000Y-114250000D03*
X160425000Y-114250000D03*
D25*
%TO.N,GNDPWR*%
X158000000Y-138900000D03*
X177499986Y-138900000D03*
D23*
%TO.N,Net-(C16-Pad1)*%
X167850000Y-114250000D03*
X173150000Y-114250000D03*
D24*
%TO.N,+5V*%
X121250000Y-93500000D03*
X135500000Y-121250000D03*
X167000000Y-99500000D03*
D23*
%TO.N,GND1*%
X141200000Y-98400000D03*
X142350000Y-98400000D03*
X141775000Y-98850000D03*
X141775000Y-97950000D03*
X134175000Y-97075000D03*
X134000000Y-103750000D03*
X137250000Y-103000000D03*
%TO.N,GND2*%
X124750000Y-81750000D03*
X124000000Y-80500000D03*
X126750000Y-80500000D03*
X133750000Y-83000000D03*
X127000000Y-82500000D03*
X128750000Y-72750000D03*
X130850000Y-72750000D03*
X133300000Y-76500000D03*
%TO.N,GNDS*%
X149500000Y-96750000D03*
X150250000Y-96000000D03*
X150250000Y-97500000D03*
X148750000Y-97500000D03*
X148750000Y-96000000D03*
X153250000Y-67750000D03*
X163250000Y-67750000D03*
X150500000Y-79250000D03*
X153500000Y-79250000D03*
X160500000Y-79250000D03*
X163500000Y-79250000D03*
X167250000Y-80000000D03*
X159250000Y-80000000D03*
X157300000Y-80000000D03*
X149250000Y-80000000D03*
X168050000Y-91942600D03*
X158000000Y-87750000D03*
X161250000Y-85750000D03*
X154750000Y-85500000D03*
X149500000Y-84500000D03*
X153250000Y-97000000D03*
X172500000Y-78000000D03*
X167250000Y-84000000D03*
X154750000Y-92500000D03*
%TO.N,+5VD*%
X165500000Y-91000000D03*
X152500000Y-92750000D03*
X166075000Y-85425000D03*
%TO.N,+5VA*%
X155400000Y-78500000D03*
X152400000Y-78500000D03*
X162400000Y-78500000D03*
X165400000Y-78500000D03*
X151000000Y-84500000D03*
X174050000Y-78000000D03*
%TO.N,GND3*%
X110800000Y-73750000D03*
X105325000Y-73750000D03*
X100275000Y-73750000D03*
X112000000Y-78500000D03*
%TO.N,Net-(C61-Pad1)*%
X100000000Y-108750000D03*
%TO.N,Net-(Con1-PadL4)*%
X184750000Y-137250000D03*
%TO.N,Net-(Con1-PadL2)*%
X182750000Y-135750000D03*
%TO.N,Net-(J6-Pad6)*%
X114000000Y-91250011D03*
%TO.N,Net-(Q1-Pad1)*%
X142250000Y-95750000D03*
X140000000Y-95750000D03*
%TO.N,Net-(R9-Pad1)*%
X189250000Y-115250000D03*
X189250000Y-129250000D03*
%TO.N,Net-(R10-Pad1)*%
X188250000Y-116250000D03*
X188250000Y-128500000D03*
%TD*%
D26*
%TO.N,+3V3*%
X93250000Y-81600000D02*
X97400000Y-81600000D01*
D27*
X100500000Y-115000000D02*
X102250000Y-113250000D01*
X98000000Y-115000000D02*
X100500000Y-115000000D01*
X98279999Y-85470001D02*
X99500000Y-84250000D01*
X98279999Y-114720001D02*
X98279999Y-85470001D01*
X98000000Y-115000000D02*
X98279999Y-114720001D01*
X119250000Y-107250000D02*
X119250000Y-117250000D01*
X119250000Y-117250000D02*
X119250000Y-117250000D01*
X126600000Y-117225000D02*
X126575000Y-117250000D01*
X126600000Y-96000000D02*
X126600000Y-117225000D01*
X126600000Y-91650000D02*
X127250000Y-91000000D01*
X126600000Y-96000000D02*
X126600000Y-91650000D01*
X150025000Y-119265046D02*
X166540046Y-102750000D01*
X150025000Y-124500000D02*
X150025000Y-119265046D01*
X166540046Y-102750000D02*
X172500000Y-102750000D01*
X172500000Y-102750000D02*
X172500000Y-92250000D01*
X172500000Y-102750000D02*
X192000000Y-102750000D01*
D26*
%TO.N,+3.3VA*%
X176250000Y-110250000D02*
X176250000Y-114750000D01*
X165750000Y-114250000D02*
X160425000Y-114250000D01*
X165750000Y-114250000D02*
X166500000Y-115000000D01*
X176000000Y-115000000D02*
X176250000Y-114750000D01*
X166500000Y-115000000D02*
X176000000Y-115000000D01*
%TO.N,Net-(C16-Pad1)*%
X167850000Y-114250000D02*
X173150000Y-114250000D01*
D28*
%TO.N,+5V*%
X123000000Y-121250000D02*
X135500000Y-121250000D01*
X121250000Y-119500000D02*
X123000000Y-121250000D01*
X121250000Y-93500000D02*
X121250000Y-119500000D01*
X167000000Y-99500000D02*
X161000000Y-99500000D01*
X161000000Y-99500000D02*
X153500000Y-107000000D01*
X153500000Y-107000000D02*
X137500000Y-107000000D01*
X137500000Y-107000000D02*
X136500000Y-108000000D01*
X136500000Y-120250000D02*
X135500000Y-121250000D01*
X136500000Y-108000000D02*
X136500000Y-120250000D01*
D26*
%TO.N,+5VD*%
X165500000Y-91000000D02*
X154250000Y-91000000D01*
X154250000Y-91000000D02*
X152500000Y-92750000D01*
X165500000Y-86000000D02*
X166075000Y-85425000D01*
X165500000Y-91000000D02*
X165500000Y-86000000D01*
D27*
%TO.N,+5VA*%
X155400000Y-78500000D02*
X152400000Y-78500000D01*
X162400000Y-78500000D02*
X165400000Y-78500000D01*
X162400000Y-78500000D02*
X155400000Y-78500000D01*
X151000000Y-79900000D02*
X152400000Y-78500000D01*
X151000000Y-84500000D02*
X151000000Y-79900000D01*
D29*
X165502401Y-78602401D02*
X165400000Y-78500000D01*
X173447599Y-78602401D02*
X165502401Y-78602401D01*
X174050000Y-78000000D02*
X173447599Y-78602401D01*
D30*
%TO.N,Net-(C61-Pad1)*%
X100000000Y-88790000D02*
X99980000Y-88770000D01*
X100000000Y-108750000D02*
X100000000Y-88790000D01*
%TO.N,Net-(Con1-PadL4)*%
X161461260Y-135748590D02*
X162962670Y-137250000D01*
X162962670Y-137250000D02*
X184750000Y-137250000D01*
%TO.N,Net-(Con1-PadL2)*%
X182748090Y-135748090D02*
X182750000Y-135750000D01*
X171569410Y-135748090D02*
X182748090Y-135748090D01*
%TO.N,Net-(J6-Pad6)*%
X102520000Y-87500000D02*
X110249989Y-87500000D01*
X110249989Y-87500000D02*
X114000000Y-91250011D01*
D29*
%TO.N,Net-(Q1-Pad1)*%
X142250000Y-95750000D02*
X140000000Y-95750000D01*
D30*
%TO.N,Net-(R9-Pad1)*%
X189250000Y-115250000D02*
X189250000Y-129250000D01*
%TO.N,Net-(R10-Pad1)*%
X188250000Y-116250000D02*
X188250000Y-128500000D01*
%TD*%
M02*
